0X7B,0X7D,0X7C,0X7B,0X7F,0X7F,0X7E,0X72,0X6D,0X6A,0X7A,0X9B,0XBA,0XBF,0XB9,0XB5,
0XB3,0XB5,0XB6,0XB4,0XAF,0XA8,0XA4,0XA1,0X9F,0X9E,0X9B,0X9B,0X9E,0X9D,0X99,0X99,
0X9A,0X9A,0X99,0X99,0X99,0X9A,0X99,0X99,0X98,0X9A,0X9C,0X9D,0X98,0X9A,0X9A,0X99,
0X98,0X99,0X99,0X9C,0X9D,0X9B,0X9B,0X9E,0X9F,0X9F,0XA0,0XA2,0XA8,0XB0,0XB2,0X9C,
0X84,0X7D,0X78,0X7E,0X82,0X7F,0X7F,0X7F,0X7F,0X7F,0X80,0X7B,0X7B,0X7F,0X72,0X38,
0X2C,0X33,0X82,0XB3,0XA7,0XA6,0XA3,0XA1,0XA4,0XA5,0XA5,0XA2,0X9D,0XA8,0XA3,0X9C,
0XA6,0XA9,0X95,0XAA,0X7C,0X7E,0X7C,0X7C,0X7F,0X7F,0X7A,0X6F,0X6D,0X6E,0X7F,0X9D,
0XBD,0XC4,0XBE,0XB7,0XB5,0XB5,0XB7,0XB7,0XB1,0XAB,0XA7,0XA4,0XA1,0XA0,0X9D,0X9C,
0X9E,0X9E,0X9B,0X9A,0X9A,0X9A,0X9A,0X9A,0X9A,0X9B,0X9C,0X9D,0X9E,0X9E,0X9E,0X9E,
0X9C,0X9E,0X9D,0X9B,0X9B,0X9D,0X9B,0X9D,0X9D,0X9D,0X9D,0X9E,0XA1,0XA1,0XA2,0XA3,
0XA8,0XB0,0XB5,0XAA,0X93,0X84,0X7C,0X7C,0X7E,0X7C,0X7C,0X7C,0X7D,0X7E,0X7F,0X7E,
0X80,0X81,0X7F,0X59,0X33,0X2B,0X45,0X9E,0XAE,0XA7,0XA4,0XA3,0XA5,0XA3,0XA4,0XA6,
0XA1,0XA2,0XA1,0X9E,0X9B,0XAF,0XD5,0XEB,0X7D,0X7F,0X7E,0X7E,0X80,0X7D,0X75,0X6D,
0X70,0X73,0X83,0X9E,0XBC,0XC3,0XBD,0XB7,0XB5,0XB7,0XB9,0XB9,0XB3,0XAD,0XA8,0XA5,
0XA3,0XA1,0X9E,0X9C,0X9D,0X9D,0X9C,0X9C,0X9C,0X9B,0X9B,0X9C,0X9C,0X9C,0X9D,0X9B,
0X9B,0X9C,0X9D,0X9E,0X9C,0X9E,0X9D,0X98,0X99,0X9D,0X9D,0X9E,0X9E,0X9F,0XA0,0XA0,
0XA0,0XA0,0XA1,0XA1,0XA5,0XAA,0XB1,0XB4,0X9E,0X87,0X7C,0X74,0X77,0X78,0X78,0X79,
0X7B,0X7D,0X7E,0X7F,0X83,0X80,0X83,0X75,0X41,0X2E,0X2B,0X6D,0XAC,0XAD,0XA8,0XA7,
0XA6,0XA5,0XA1,0XA0,0XA2,0XA0,0X9D,0X9B,0XB7,0XDC,0XE5,0XE5,0X7D,0X10,0X10,0X7E,
0X7E,0X79,0X72,0X6F,0X74,0X77,0X84,0X9E,0XBB,0XC2,0XBC,0XB7,0XB6,0XB8,0XB9,0XB8,
0XB2,0XAC,0XA8,0XA5,0XA2,0XA0,0X9E,0X9C,0X9C,0X9C,0X9C,0X9E,0X9D,0X9B,0X9D,0X9E,
0X9D,0X9D,0X9C,0X9B,0X9A,0X9C,0X10,0X10,0X10,0X10,0X9C,0X97,0X98,0X10,0X10,0X9E,
0X9F,0XA0,0XA1,0XA1,0X9F,0XA0,0XA0,0XA1,0XA3,0XA8,0XB0,0XB8,0XA5,0X8C,0X80,0X73,
0X10,0X10,0X76,0X77,0X7A,0X7C,0X7E,0X7D,0X82,0X7F,0X7F,0X82,0X5E,0X36,0X2C,0X3F,
0X96,0XB3,0XAD,0XA3,0XA3,0XA4,0XA0,0X9B,0X9B,0X98,0X98,0XB2,0XEA,0XE7,0XEA,0XEA,
0X7C,0X10,0X87,0X87,0X7A,0X72,0X71,0X71,0X78,0X78,0X82,0X9D,0XBE,0XC7,0XC0,0XBA,
0XB7,0XB8,0XB9,0XB8,0XB3,0XAC,0XA8,0XA5,0XA3,0XA0,0X9F,0X9E,0X9E,0X9D,0X9D,0X9F,
0X9D,0X9C,0X9F,0XA0,0X9E,0X9C,0X9D,0XA1,0XA5,0X10,0X10,0X87,0X87,0X87,0X87,0X9D,
0X9C,0X10,0X87,0X87,0XA0,0XA0,0XA0,0XA2,0XA3,0XA4,0XA3,0XA3,0XA6,0XAC,0XAF,0XB4,
0XA5,0X8F,0X82,0X74,0X10,0X87,0X87,0X78,0X7A,0X7C,0X7E,0X7D,0X7F,0X7F,0X7F,0X86,
0X7E,0X44,0X2C,0X2A,0X60,0XB4,0XAC,0XA5,0XA3,0XA2,0XA5,0XA3,0X99,0X9C,0XB5,0XD4,
0XE9,0XE8,0XEB,0XE1,0X7C,0X10,0X87,0XFF,0XFF,0X6C,0X70,0X73,0X7B,0X78,0X81,0X9F,
0XBE,0XC4,0XBE,0XB8,0XB6,0XB8,0XB9,0XBA,0XB4,0XAE,0XAA,0XA6,0XA4,0XA1,0XA2,0XA2,
0XA1,0XA0,0X9F,0XA1,0X9E,0X9D,0X9F,0XA1,0X9F,0X9D,0X9E,0XA3,0XA7,0X10,0X87,0X87,
0XFF,0XFF,0XFF,0XFF,0X9F,0X10,0X87,0XFF,0XFF,0X9F,0X9F,0XA2,0XA4,0XA4,0XA3,0XA3,
0XA6,0XAC,0XB2,0XB3,0XA6,0X95,0X85,0X79,0X10,0X87,0XFF,0XFF,0X7B,0X7D,0X7E,0X7F,
0X7D,0X7D,0X82,0X83,0X88,0X6E,0X32,0X28,0X31,0X80,0XB2,0XA8,0XA6,0XA0,0XA3,0XA0,
0X9B,0XB6,0XE7,0XEB,0XEE,0XEA,0XE6,0XDC,0X7A,0X10,0X87,0XFF,0XFF,0X10,0X10,0X10,
0X10,0X10,0X10,0X10,0X10,0X10,0XBE,0XBC,0XB9,0XB9,0X10,0X10,0X10,0X10,0XAA,0XA8,
0XA6,0XA0,0X10,0X10,0X10,0X10,0X10,0XA2,0XA3,0XA2,0X10,0X10,0X10,0X10,0XA1,0X9F,
0XA7,0XA6,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X9F,0X9E,0XA7,
0XA5,0XA3,0X10,0X10,0X10,0X10,0XAF,0XB3,0XAB,0X10,0X10,0X10,0X10,0X87,0XFF,0XFF,
0X7D,0X7D,0X7D,0X7E,0X7D,0X7D,0X82,0X86,0X89,0X8B,0X4F,0X2B,0X25,0X44,0XA5,0XB3,
0XAA,0XA3,0X9E,0X99,0XB7,0XE7,0XEB,0XE5,0XE7,0XE4,0XE6,0XEA,0X78,0X10,0X87,0XFF,
0XFF,0X10,0X87,0X87,0X87,0X87,0X87,0X87,0X87,0X87,0X87,0XBC,0XBC,0X10,0X10,0X87,
0X87,0X87,0X87,0XA7,0XA6,0X10,0X10,0X87,0X87,0X87,0X87,0X87,0XA0,0X10,0X10,0X87,
0X87,0X87,0X87,0XA4,0XA2,0XA4,0XAA,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,
0XFF,0XA5,0XA3,0X9F,0XA2,0X10,0X10,0X87,0X87,0X87,0X87,0XB3,0X10,0X10,0X87,0X87,
0X87,0X87,0XFF,0XFF,0X7F,0X7F,0X7D,0X7E,0X7E,0X80,0X84,0X89,0X8A,0X8F,0X78,0X3A,
0X27,0X25,0X6D,0XB2,0XAA,0XA9,0XA3,0XB8,0XE9,0XEF,0XE9,0XE3,0XE6,0XEB,0XED,0XEE,
0X76,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB9,0XB9,0X87,0X87,0XFF,0XFF,0XFF,0XFF,0XA5,0X10,0X87,0X87,0XFF,0XFF,0XFF,0XFF,
0XFF,0X10,0X87,0X87,0XFF,0XFF,0XFF,0XFF,0X99,0X95,0X8B,0X10,0X10,0X87,0X87,0XFF,
0XFF,0X10,0X87,0XFF,0XFF,0X9D,0X9E,0XA2,0XA1,0X10,0X87,0X87,0XFF,0XFF,0XFF,0XFF,
0X10,0X87,0X87,0XFF,0XFF,0XFF,0XFF,0XFF,0X81,0X82,0X7F,0X7F,0X81,0X85,0X8A,0X8D,
0X8C,0X8A,0X8D,0X56,0X2C,0X24,0X3E,0X99,0XB2,0XA4,0XBB,0XE2,0XEC,0XE8,0XE1,0XDE,
0XE2,0XEC,0XED,0XEC,0X77,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,
0XFF,0X10,0X87,0XFF,0XFF,0XB8,0X10,0XFF,0XFF,0X87,0X87,0XFF,0XFF,0X10,0X87,0XFF,
0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X87,0X87,0XFF,0XFF,0X73,0X10,0X10,
0X87,0X87,0XFF,0XFF,0X5E,0X10,0X87,0XFF,0XFF,0XA2,0XA2,0XA2,0XA2,0X10,0X87,0XFF,
0XFF,0XAE,0XB0,0XFF,0XFF,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X82,0X83,0X82,0X83,
0X85,0X8A,0X8E,0X90,0X8F,0X8E,0X8F,0X7A,0X40,0X29,0X27,0X5F,0X9F,0XB6,0XE4,0XF2,
0XE7,0XE7,0XE2,0XE4,0XE5,0XED,0XEC,0XEE,0X75,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,
0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X10,0X87,0X87,0XFF,0XFF,0XFF,
0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X10,0X10,0X87,0X87,0XFF,0XFF,0X52,0X4C,0X10,0X87,0XFF,0XFF,0XA3,0XA2,0XA1,
0XA3,0X10,0X87,0XFF,0XFF,0XAF,0XB1,0XB6,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,
0X84,0X86,0X88,0X89,0X89,0X8C,0X90,0X92,0X91,0X8F,0X8F,0X91,0X66,0X2B,0X1F,0X2B,
0X97,0XE4,0XF0,0XE9,0XE2,0XE4,0XE5,0XEA,0XE6,0XEA,0XE9,0XED,0X6C,0X10,0X87,0XFF,
0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0X87,
0XFF,0XFF,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,
0XFF,0X10,0X10,0X8D,0X81,0X10,0X87,0X87,0XFF,0XFF,0X57,0X55,0X52,0X10,0X87,0XFF,
0XFF,0X96,0XAE,0XAD,0XA9,0X10,0X87,0XFF,0XFF,0X10,0X10,0XB8,0X10,0X87,0XFF,0XFF,
0X10,0X87,0XFF,0XFF,0X86,0X8A,0X8F,0X8F,0X8D,0X8D,0X8F,0X91,0X92,0X90,0X91,0X90,
0X86,0X47,0X23,0X27,0XB4,0XF2,0XE9,0XE9,0XE2,0XE7,0XE8,0XE9,0XE1,0XE9,0XE7,0XEA,
0X69,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X10,0X87,0XFF,
0XFF,0XBD,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0XA9,0X87,0XFF,0XFF,0X10,0X87,0XFF,
0XFF,0XA1,0X87,0XFF,0XFF,0X10,0X87,0X87,0X89,0X10,0X87,0XFF,0XFF,0X10,0X10,0X51,
0X51,0X10,0X87,0XFF,0XFF,0X10,0X10,0X10,0XB1,0XAF,0X87,0XFF,0XFF,0X10,0X87,0X87,
0XB2,0X87,0XFF,0XFF,0X10,0X87,0XFF,0XFF,0X8B,0X8A,0X8F,0X91,0X8B,0X8E,0X8F,0X90,
0X91,0X8D,0X8E,0X8C,0X8D,0X71,0X35,0X6F,0XDD,0XF2,0XEB,0XE5,0XE5,0XE7,0XEB,0XE9,
0XE8,0XE7,0XE8,0XF2,0X6F,0X84,0X87,0XFF,0XFF,0X9D,0X87,0XFF,0XFF,0X78,0X87,0XFF,
0XFF,0XD0,0X87,0XFF,0XFF,0XBB,0XBC,0XFF,0XFF,0X87,0X87,0XFF,0XFF,0XAB,0XAA,0XFF,
0XFF,0X87,0X87,0XFF,0XFF,0XA8,0XA6,0XFF,0XFF,0X87,0X87,0XFF,0XFF,0X87,0X87,0XFF,
0XFF,0X87,0X87,0X87,0X49,0X4D,0X87,0XFF,0XFF,0X87,0X87,0X87,0X87,0XBD,0XB9,0XFF,
0XFF,0X87,0X87,0XFF,0XFF,0X99,0XFF,0XFF,0X87,0X87,0XFF,0XFF,0X95,0X89,0X8D,0X91,
0X8A,0X8F,0X90,0X8E,0X8E,0X8B,0X92,0X88,0X86,0X82,0X92,0XD8,0XED,0XEC,0XE6,0XE5,
0XE8,0XE7,0XE1,0XE9,0XE5,0XDE,0XEE,0XCC,0X79,0X99,0XBE,0XFF,0XFF,0X9D,0X7B,0XFF,
0XFF,0X77,0X87,0XFF,0XFF,0XD0,0XC8,0XFF,0XFF,0XBB,0XBA,0XB9,0XFF,0XFF,0XFF,0XFF,
0XFF,0X10,0X10,0XA8,0XFF,0XFF,0XFF,0XFF,0XFF,0XAE,0XA8,0XA1,0XFF,0XFF,0XFF,0XFF,
0X91,0X88,0X86,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X4D,0X48,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XC2,0XBA,0XFF,0XFF,0XFF,0XFF,0XB3,0X9A,0X86,0XFF,0XFF,0XFF,0XFF,0XFF,
0XA8,0X8F,0X8D,0X8E,0X8E,0X8E,0X91,0X8E,0X8D,0X8A,0X88,0X89,0X84,0X8F,0XDF,0XF2,
0XEC,0XE6,0XE3,0XE8,0XE9,0XE4,0XE7,0XE9,0XDA,0XDF,0XDA,0X81,0X89,0XB4,0XCC,0XD1,
0XC0,0X9B,0X7D,0X6E,0X6F,0X74,0X84,0XA4,0XC8,0XD1,0XC7,0XC1,0XBE,0XBC,0XB9,0XBA,
0XB5,0XB2,0XB0,0XAB,0XA5,0XA9,0X87,0X87,0X10,0X10,0X87,0XFF,0XFF,0XA8,0XA6,0XA4,
0XA1,0XA0,0X9B,0X98,0X97,0X8B,0X80,0X7A,0X70,0X53,0X56,0X4E,0X4C,0X52,0X4C,0X48,
0X40,0X31,0X33,0X34,0X2D,0X25,0X88,0XC1,0XBD,0XBA,0XBC,0XBD,0XB4,0X9A,0X86,0X81,
0X82,0X89,0X9D,0XC1,0XC6,0XA0,0X8D,0X89,0X8D,0X8C,0X91,0X8F,0X8C,0X90,0X8D,0X88,
0X8E,0XD9,0XEB,0XEB,0XE7,0XE3,0XE7,0XE8,0XE6,0XE6,0XE9,0XDA,0XD4,0XD1,0X9D,0X74,
0XA1,0XC6,0XCA,0XCE,0XBF,0X9B,0X7F,0X70,0X71,0X75,0X86,0XA5,0XC8,0XD0,0XC5,0XC0,
0XBF,0XBD,0XBA,0XBA,0XB4,0XB0,0XAE,0XAB,0XA7,0XA7,0XAA,0XFF,0XFF,0X87,0X87,0XFF,
0XFF,0XA5,0XA8,0XA8,0XA0,0X99,0X94,0X98,0X98,0X8E,0X85,0X7E,0X75,0X5D,0X5E,0X51,
0X5E,0X4D,0X43,0X37,0X3A,0X37,0X36,0X39,0X38,0X27,0X3A,0XA9,0XC6,0XC4,0XC0,0XC1,
0XB6,0X9B,0X87,0X82,0X84,0X88,0X96,0XC3,0XDF,0XB8,0X95,0X8A,0X8A,0X8B,0X91,0X90,
0X8D,0X90,0X8D,0X8A,0XBD,0XEC,0XF0,0XE8,0XE1,0XE3,0XEB,0XE7,0XE6,0XE9,0XDC,0XD3,
0XCA,0XA1,0X84,0X83,0XBD,0XCA,0XC5,0XCB,0XBF,0X9D,0X7D,0X6F,0X72,0X77,0X87,0XA7,
0XCA,0XCF,0XC3,0XBE,0XBF,0XBE,0XBC,0XBA,0XB5,0XB1,0XAD,0XAB,0XAA,0XA6,0XAB,0XAF,
0XFF,0XFF,0XFF,0XFF,0XAB,0XAA,0XAA,0XA5,0X9A,0X90,0X8B,0X91,0X91,0X8E,0X8E,0X87,
0X72,0X5C,0X6B,0X63,0X46,0X3A,0X39,0X33,0X3C,0X43,0X3C,0X33,0X2F,0X32,0X1C,0X4B,
0XD2,0XC4,0XC6,0XC6,0XB9,0X9C,0X87,0X83,0X85,0X86,0X94,0XC2,0XEC,0XCD,0XA9,0X92,
0X8A,0X8E,0X92,0X90,0X8E,0X8A,0X8D,0XA1,0XE7,0XED,0XE9,0XE5,0XE5,0XE8,0XE8,0XE6,
0XE6,0XE6,0XD9,0XC8,0XA8,0X82,0X87,0X7E,0XCD,0XC7,0XC4,0XCA,0XBF,0X9F,0X80,0X73,
0X73,0X75,0X81,0XA0,0XC6,0XCE,0XC2,0XBD,0XBE,0XBD,0XBB,0XB8,0XB6,0XB3,0XAE,0XAC,
0XAB,0XAA,0XA5,0XAD,0XAE,0XAD,0XAF,0XA9,0XAA,0XA9,0XA6,0XA2,0X9F,0X98,0X8E,0X8B,
0X8C,0X8E,0X8E,0X83,0X76,0X79,0X61,0X40,0X3C,0X3D,0X3A,0X42,0X42,0X3B,0X39,0X3D,
0X3B,0X34,0X35,0X27,0X4F,0XB1,0XCE,0XCB,0XBD,0X9D,0X87,0X83,0X84,0X84,0X97,0XC2,
0XED,0XDB,0XBD,0X9C,0X8D,0X90,0X93,0X91,0X8F,0X89,0X92,0XCD,0XF0,0XED,0XE3,0XE2,
0XEE,0XED,0XE4,0XE6,0XE4,0XDC,0XCF,0XA4,0X80,0X84,0X7F,0X6E,0XC7,0XC3,0XC4,0XC6,
0XC1,0X9D,0X81,0X74,0X74,0X76,0X85,0XA6,0XCA,0XD0,0XC5,0XBF,0XBD,0XBC,0XBA,0XBA,
0XB7,0XB4,0XAF,0XA9,0XAC,0XA6,0XAD,0XBB,0XAC,0XB2,0XB1,0XAB,0XAC,0XA8,0X9F,0X96,
0X95,0X94,0X8F,0X8E,0X93,0X94,0X8E,0X8D,0X7C,0X57,0X4A,0X46,0X42,0X43,0X44,0X40,
0X3E,0X3C,0X3A,0X37,0X34,0X37,0X34,0X2F,0X25,0X3D,0XAD,0XD4,0XC1,0X9D,0X88,0X82,
0X83,0X81,0X94,0XBD,0XEC,0XF0,0XDA,0XB1,0X96,0X8F,0X93,0X92,0X8D,0X87,0XBA,0XEE,
0XEE,0XED,0XE3,0XE4,0XEB,0XE7,0XE7,0XEA,0XE4,0XDC,0XB3,0X8E,0X8A,0X7D,0X71,0X6C,
0XC2,0XC5,0XC6,0XC4,0XC0,0X9D,0X82,0X75,0X74,0X76,0X83,0XA2,0XC7,0XCF,0XC5,0XBF,
0XBE,0XBD,0XBD,0XBD,0XBA,0XAF,0XB2,0XA7,0XB6,0X73,0XB8,0XBA,0XB2,0XB0,0XAE,0XAA,
0XA7,0XA4,0XA1,0X90,0X8E,0X96,0X8C,0X90,0X9B,0X9F,0X9D,0X6C,0X56,0X50,0X47,0X4B,
0X4D,0X50,0X43,0X42,0X3D,0X3A,0X3A,0X36,0X38,0X3A,0X37,0X34,0X31,0X27,0X64,0XD8,
0XBD,0XA2,0X89,0X84,0X82,0X83,0X99,0XB9,0XE8,0XF0,0XF6,0XCF,0XA7,0X94,0X8B,0X98,
0X8A,0X9F,0XE7,0XEC,0XE9,0XE7,0XE3,0XE8,0XE6,0XE4,0XE9,0XE3,0XEB,0XC5,0X8C,0X88,
0X86,0X74,0X6F,0X70,0XC1,0XC7,0XC5,0XC4,0XC2,0X9F,0X82,0X75,0X76,0X76,0X83,0XA2,
0XC7,0XCF,0XC6,0XBF,0XBD,0XBD,0XBC,0XB8,0XB8,0XAE,0XAF,0XB2,0XAB,0X64,0XBF,0XB5,
0XAF,0XAC,0XB1,0XAC,0XAC,0XA0,0X9A,0X98,0X92,0X97,0X8C,0X96,0XA6,0X9E,0X6B,0X4C,
0X50,0X4C,0X53,0X52,0X4C,0X45,0X45,0X41,0X3A,0X3B,0X40,0X3C,0X41,0X3B,0X35,0X37,
0X2E,0X2F,0X29,0XB0,0XCA,0XA5,0X87,0X88,0X81,0X81,0X94,0XBB,0XED,0XEC,0XE5,0XF7,
0XA3,0X3C,0X3A,0X51,0X6C,0XD3,0XF5,0XE8,0XE8,0XE0,0XE4,0XE0,0XE8,0XE5,0XE2,0XEB,
0XDA,0X8F,0X87,0X87,0X72,0X74,0X75,0X75,0XC4,0XC5,0XC3,0XC6,0XC7,0XA0,0X82,0X75,
0X75,0X77,0X85,0XA5,0XCB,0XD5,0XCC,0XC4,0XC1,0XC0,0XC0,0XBC,0XB9,0XB5,0XAE,0XB7,
0X6A,0X7C,0XBE,0XB8,0XB4,0XAD,0XB0,0XA8,0XAA,0X9F,0X99,0XA0,0X94,0X96,0XA6,0XA6,
0X8F,0X66,0X5C,0X58,0X62,0X57,0X57,0X4C,0X4A,0X45,0X46,0X48,0X46,0X42,0X40,0X3E,
0X3A,0X3B,0X3A,0X38,0X37,0X34,0X24,0X5A,0XD7,0XA4,0X8A,0X82,0X81,0X83,0X98,0XB9,
0XE7,0XF3,0XE4,0X97,0X37,0X44,0X2A,0X2A,0X2C,0XCF,0XE9,0XE6,0XE6,0XE0,0XE9,0XE2,
0XE9,0XE1,0XE6,0XE1,0XA6,0X7D,0X88,0X7D,0X6B,0X72,0X73,0X76,0XC5,0XC2,0XC2,0XC6,
0XC5,0XA2,0X83,0X73,0X73,0X74,0X84,0XA5,0XCA,0XD2,0XC9,0XC1,0XBD,0XBD,0XBE,0XBD,
0XB8,0XB7,0XB3,0XB6,0X47,0X8B,0XBB,0XB4,0XB4,0XAF,0XAF,0XA2,0X9F,0XA2,0X9E,0XA2,
0X99,0XA4,0XAD,0X88,0X66,0X65,0X6E,0X5C,0X63,0X5A,0X5E,0X4F,0X4E,0X48,0X4C,0X4D,
0X4D,0X47,0X3F,0X3E,0X3E,0X3D,0X3D,0X37,0X34,0X39,0X30,0X26,0X94,0XA9,0X86,0X83,
0X7D,0X82,0X98,0XBD,0XF2,0XC5,0X6E,0X4D,0X39,0X30,0X27,0X2E,0X20,0XAF,0XE9,0XE6,
0XE4,0XE6,0XEB,0XEC,0XE7,0XE0,0XE4,0XB9,0X84,0X86,0X7B,0X73,0X72,0X71,0X72,0X76,
0XC2,0XC0,0XC2,0XC2,0XBF,0XA2,0X84,0X73,0X70,0X71,0X80,0XA3,0XC8,0XD0,0XC8,0XC1,
0XBD,0XBE,0XBF,0XBB,0XBA,0XB3,0XB0,0XAE,0X53,0X8C,0XC3,0XB6,0XB9,0XB3,0XAC,0XA3,
0XA3,0XAB,0X9E,0XA0,0X9F,0XA9,0X8A,0X63,0X6C,0X6C,0X6D,0X59,0X5B,0X5B,0X54,0X54,
0X52,0X59,0X5A,0X48,0X43,0X47,0X44,0X43,0X40,0X3C,0X3B,0X45,0X3A,0X38,0X36,0X32,
0X3C,0X9D,0X90,0X80,0X7F,0X85,0XA5,0XD3,0XB7,0X4C,0X5B,0X3A,0X31,0X37,0X3B,0X33,
0X24,0X96,0XF0,0XE5,0XE7,0XEC,0XE9,0XEB,0XE9,0XE8,0XD1,0X90,0X83,0X80,0X76,0X76,
0X73,0X78,0X7A,0X79,0XBE,0XBC,0XBC,0XC3,0XC1,0XA4,0X83,0X73,0X6F,0X70,0X7F,0XA0,
0XC8,0XD2,0XC2,0XBF,0XBB,0XBB,0XB6,0XBB,0XB6,0XB9,0XB0,0X88,0X4D,0XA9,0XBF,0XBC,
0XB1,0XAB,0XA9,0XAE,0XA3,0XA0,0X9D,0XA7,0XA9,0X84,0X77,0X87,0X72,0X6A,0X65,0X54,
0X5D,0X5A,0X51,0X5B,0X65,0X66,0X4E,0X4E,0X4D,0X48,0X46,0X42,0X3C,0X5A,0X53,0X40,
0X3D,0X3B,0X3D,0X3D,0X30,0X43,0X7B,0X87,0X82,0X8C,0X9F,0X7B,0X38,0X4E,0X36,0X34,
0X37,0X3D,0X39,0X30,0X26,0XB0,0XE3,0XE4,0XE6,0XEA,0XE6,0XE6,0XE8,0XF4,0XAA,0X86,
0X84,0X76,0X74,0X78,0X78,0X76,0X78,0X7C,0XBC,0XBB,0XBD,0XC2,0XBE,0XA0,0X82,0X72,
0X6E,0X6C,0X7A,0X9F,0XC8,0XD4,0XC4,0XBE,0XBA,0XBB,0XBA,0XC0,0XBA,0XB0,0XB9,0X75,
0X63,0XA8,0XBA,0XBB,0XB8,0XB3,0XB2,0XAA,0XA9,0XAA,0XA4,0XA0,0X8E,0X7C,0X84,0X8E,
0X7E,0X6B,0X62,0X63,0X64,0X61,0X5A,0X62,0X63,0X59,0X58,0X56,0X53,0X4E,0X4C,0X4A,
0X4D,0X58,0X4C,0X46,0X3F,0X45,0X43,0X41,0X46,0X3B,0X64,0X87,0X86,0X68,0X48,0X44,
0X42,0X3A,0X36,0X3E,0X3B,0X3C,0X37,0X2F,0X26,0XC4,0XE6,0XE6,0XE7,0XEC,0XEC,0XE4,
0XEB,0XCC,0X8E,0X81,0X7A,0X70,0X75,0X77,0X79,0X7A,0X7B,0X7E,0XBD,0XBC,0XBD,0XC0,
0XBC,0X9F,0X80,0X70,0X6C,0X69,0X77,0X9C,0XC6,0XD0,0XC3,0XBF,0XBB,0XC0,0XBF,0XBC,
0XBB,0XB5,0XC0,0X6E,0X6C,0X9F,0XB4,0XBB,0XB9,0XB1,0XB5,0XAC,0XA8,0XA9,0X9F,0X89,
0X84,0X86,0X8E,0X88,0X73,0X73,0X72,0X67,0X67,0X6A,0X6F,0X64,0X5E,0X66,0X5C,0X5B,
0X59,0X56,0X55,0X55,0X53,0X56,0X4D,0X4A,0X46,0X50,0X49,0X46,0X51,0X48,0X50,0X69,
0X4D,0X4E,0X45,0X42,0X37,0X3E,0X39,0X3D,0X3C,0X3B,0X3B,0X2C,0X26,0XC6,0XE3,0XE2,
0XE7,0XEC,0XEB,0XE4,0XD5,0X9A,0X82,0X82,0X76,0X77,0X77,0X78,0X79,0X7B,0X7C,0X7D,
0XC0,0XBE,0XBE,0XBF,0XBC,0XA0,0X7F,0X6F,0X6A,0X67,0X75,0X9B,0XC6,0XD2,0XC6,0XC1,
0XBC,0XBE,0XBC,0XC0,0XBE,0XBD,0XBA,0X6F,0X5C,0X8E,0XA7,0XB4,0XB6,0XAF,0XAF,0XA3,
0XA5,0XA3,0X94,0X84,0X8C,0X95,0X8D,0X84,0X7F,0X7F,0X64,0X6F,0X6B,0X71,0X5E,0X69,
0X64,0X67,0X69,0X5E,0X57,0X59,0X5A,0X57,0X52,0X49,0X4B,0X51,0X58,0X5B,0X56,0X59,
0X5F,0X5E,0X49,0X4D,0X40,0X3F,0X39,0X3F,0X3B,0X42,0X3E,0X3A,0X3D,0X46,0X32,0X2D,
0X4E,0XDA,0XF4,0XE7,0XEC,0XEB,0XE1,0XE5,0XB1,0X83,0X86,0X7C,0X73,0X75,0X77,0X77,
0X78,0X79,0X79,0X79,0XBE,0XBE,0XBF,0XC0,0XBC,0XA1,0X7D,0X6D,0X69,0X68,0X77,0X9C,
0XC4,0XCF,0XC3,0XC1,0XBE,0XC0,0XBD,0XC1,0XBC,0XB9,0XB6,0X72,0X5E,0X81,0X95,0XA6,
0XB9,0XB9,0XAF,0XAF,0XA8,0X9A,0X8E,0X8F,0X93,0X8F,0X82,0X7B,0X8F,0X80,0X68,0X73,
0X74,0X67,0X6E,0X64,0X61,0X6B,0X67,0X68,0X67,0X64,0X5C,0X58,0X53,0X4F,0X59,0X5D,
0X5A,0X5E,0X5E,0X61,0X57,0X49,0X50,0X46,0X3E,0X3D,0X40,0X41,0X41,0X3E,0X3A,0X3D,
0X58,0X5F,0X4E,0X3A,0X89,0XE7,0XEC,0XE4,0XEA,0XEE,0XE4,0XCF,0X92,0X82,0X7F,0X75,
0X74,0X71,0X77,0X78,0X77,0X77,0X77,0X78,0XB9,0XBC,0XC0,0XC2,0XBB,0X9E,0X7C,0X6B,
0X69,0X6A,0X7A,0X9D,0XC5,0XD0,0XC1,0XBE,0XBD,0XC0,0XBD,0XC0,0XBD,0XBD,0XB6,0X6D,
0X66,0X7B,0X91,0XA2,0XB9,0XC0,0XB5,0XA6,0X98,0X94,0X92,0X9B,0X96,0X88,0X88,0X82,
0X7E,0X83,0X7E,0X7C,0X6E,0X6B,0X6F,0X6B,0X71,0X71,0X71,0X71,0X6D,0X69,0X62,0X62,
0X56,0X5E,0X60,0X60,0X5D,0X6C,0X62,0X56,0X4B,0X47,0X41,0X44,0X43,0X47,0X45,0X3C,
0X40,0X3B,0X39,0X46,0X6E,0X77,0X78,0X51,0XB0,0XE9,0XDF,0XE8,0XEA,0XED,0XDC,0XA9,
0X86,0X85,0X76,0X73,0X76,0X77,0X75,0X78,0X79,0X77,0X78,0X7A,0XBE,0XC1,0XC2,0XC3,
0XBC,0X9D,0X7D,0X6A,0X69,0X6B,0X75,0X9A,0XC7,0XD1,0XC4,0XBE,0XC1,0XC2,0XBF,0XBD,
0XBF,0XBA,0XAE,0X60,0X65,0X88,0X94,0X9D,0XB2,0XC0,0XAC,0X91,0X97,0X9A,0X99,0X95,
0X8C,0X8C,0X93,0X8E,0X87,0X89,0X73,0X7E,0X79,0X75,0X7B,0X74,0X6D,0X7A,0X7D,0X6D,
0X68,0X75,0X68,0X6F,0X6D,0X69,0X67,0X76,0X73,0X5B,0X58,0X4C,0X41,0X41,0X44,0X48,
0X47,0X43,0X3F,0X3D,0X3E,0X36,0X36,0X6E,0X70,0X7B,0X76,0X61,0XE3,0XED,0XE5,0XE3,
0XE7,0XEC,0XC8,0X8D,0X84,0X80,0X75,0X75,0X79,0X79,0X77,0X78,0X77,0X76,0X77,0X79,
0XBF,0XC0,0XC1,0XC2,0XBB,0X9D,0X7F,0X6D,0X6B,0X6A,0X72,0X96,0XC5,0XD1,0XC7,0XBF,
0XC2,0XC3,0XBF,0XC0,0XC2,0XC3,0XA9,0X50,0X5A,0X74,0X84,0X97,0XB1,0XB5,0X98,0X99,
0XA2,0XA0,0X96,0X8A,0X8B,0X9D,0X99,0X80,0X83,0X79,0X84,0X86,0X87,0X7C,0X90,0X9B,
0X90,0X77,0X6D,0X6F,0X76,0X6A,0X7D,0X78,0X7B,0X71,0X77,0X65,0X53,0X53,0X44,0X42,
0X4E,0X4E,0X4A,0X46,0X44,0X3F,0X3D,0X39,0X37,0X34,0X58,0X6F,0X8A,0X96,0X66,0X6C,
0XEF,0XE2,0XE3,0XE0,0XE3,0XE5,0XA9,0X85,0X82,0X79,0X74,0X78,0X7A,0X79,0X78,0X78,
0X78,0X77,0X78,0X7A,0XBC,0XBD,0XBE,0XBE,0XB9,0X9D,0X7D,0X69,0X69,0X6A,0X73,0X98,
0XC7,0XD3,0XC8,0XC1,0XC2,0XC2,0XBE,0XBD,0XBF,0XC5,0XAB,0X4F,0X58,0X71,0X7F,0X7D,
0XA4,0XAF,0XA3,0X9F,0XA0,0X99,0X93,0X95,0X9A,0X9A,0X94,0X8C,0X86,0X93,0XA8,0XA7,
0XB7,0XB0,0XAA,0X83,0X90,0X90,0X84,0X94,0X8B,0X8A,0X9F,0XBA,0X9F,0X84,0X6C,0X5B,
0X53,0X45,0X46,0X48,0X49,0X45,0X44,0X41,0X3E,0X39,0X3B,0X3A,0X38,0X45,0X78,0XA0,
0XBB,0X87,0X2E,0XC9,0XEF,0XE7,0XEE,0XE7,0XE6,0XCC,0X8C,0X84,0X7D,0X72,0X74,0X78,
0X78,0X78,0X79,0X7A,0X79,0X78,0X7A,0X7C,0XB9,0XBB,0XBC,0XBB,0XB6,0X9C,0X7E,0X6B,
0X69,0X69,0X72,0X97,0XC5,0XD1,0XC8,0XC0,0XC0,0XC0,0XBE,0XC1,0XC3,0XBF,0XB8,0X5E,
0X4F,0X5A,0X82,0X85,0XA2,0XB0,0XA5,0XA9,0X9E,0X95,0X98,0X9C,0X9A,0X99,0X93,0X8F,
0X93,0X9F,0X9B,0XB0,0XB5,0XC0,0XAA,0X80,0X99,0XBC,0XBE,0XB8,0XC3,0XD2,0XE7,0XDE,
0XB0,0X6F,0X5B,0X4C,0X49,0X46,0X44,0X46,0X48,0X45,0X3E,0X3D,0X41,0X3A,0X3A,0X40,
0X7A,0X99,0XBC,0XBE,0X97,0X4D,0X94,0XF1,0XE6,0XE6,0XEB,0XE5,0XE3,0XA4,0X85,0X83,
0X76,0X72,0X75,0X76,0X75,0X78,0X79,0X7A,0X7A,0X7A,0X7B,0X7D,0XB8,0XBB,0XBC,0XBB,
0XB5,0X9B,0X7D,0X6B,0X69,0X69,0X72,0X97,0XC4,0XD0,0XC8,0XBF,0XBF,0XBF,0XBD,0XBE,
0XC5,0XBE,0XC9,0X73,0X43,0X47,0X89,0X99,0X9C,0XA6,0XAE,0XA8,0X96,0X9A,0XA1,0X99,
0X98,0X9B,0X96,0X9B,0XA6,0X9A,0XA2,0XB1,0XB8,0XD0,0XD2,0XB7,0XB7,0XC0,0XC2,0XCB,
0XD3,0XE7,0XF6,0XA2,0X81,0X67,0X46,0X43,0X46,0X47,0X47,0X44,0X44,0X44,0X43,0X3F,
0X3A,0X3C,0X8D,0XBF,0XC1,0XC6,0XB6,0X82,0X51,0XA4,0XF1,0XE6,0XE9,0XEB,0XE6,0XE6,
0XD6,0X86,0X84,0X79,0X71,0X73,0X75,0X73,0X73,0X76,0X79,0X7A,0X79,0X79,0X7B,0X7E,
0XB8,0XBD,0XBF,0XBC,0XB4,0X9A,0X7C,0X6A,0X69,0X6B,0X74,0X9A,0XC4,0XCF,0XC8,0XC1,
0XC0,0XC0,0XBF,0XC1,0XC5,0XC1,0XC9,0X79,0X3C,0X46,0X85,0X94,0X99,0XAC,0XAC,0X9A,
0X95,0XA1,0XA3,0X9B,0XA0,0X9A,0X95,0XB7,0X9F,0XB6,0XBD,0XCF,0XDB,0XE7,0XBE,0XBC,
0XD6,0XC2,0XAF,0XD8,0XCE,0XEB,0XA2,0X7C,0X67,0X47,0X53,0X4C,0X48,0X4D,0X4E,0X49,
0X48,0X47,0X42,0X4A,0X63,0X8F,0XB3,0XB7,0XB2,0X8D,0X75,0X55,0X9D,0XE4,0XF1,0XE4,
0XEB,0XE9,0XDA,0XDB,0XB0,0X80,0X85,0X6F,0X6E,0X71,0X70,0X72,0X74,0X75,0X76,0X78,
0X78,0X78,0X7A,0X7D,0XB7,0XBA,0XBE,0XBC,0XB6,0X9A,0X7D,0X6B,0X6B,0X6B,0X73,0X97,
0XC4,0XD0,0XC8,0XC1,0XC1,0XC1,0XBF,0XBE,0XC0,0XBF,0XC5,0X97,0X46,0X3F,0X68,0X84,
0X99,0XAC,0X99,0X99,0XA8,0XA5,0X9F,0XA4,0X9D,0XA6,0X96,0XBD,0XBF,0XCF,0XC9,0XE3,
0XE5,0XDE,0XB5,0XCD,0XCF,0XBB,0XD3,0XE0,0XC8,0XA2,0X7A,0X5B,0X4D,0X57,0X55,0X52,
0X53,0X54,0X4E,0X4A,0X4C,0X45,0X6F,0X9E,0XB1,0X99,0X87,0X81,0X73,0X6A,0X54,0X9B,
0XEA,0XEC,0XE1,0XE4,0XE9,0XEC,0XE1,0XD4,0X96,0X84,0X7C,0X6D,0X6E,0X6F,0X70,0X73,
0X75,0X74,0X76,0X77,0X78,0X78,0X7A,0X7E,0XB4,0XB7,0XBD,0XBC,0XB9,0X9D,0X7D,0X6B,
0X6B,0X6C,0X73,0X97,0XC5,0XD1,0XC8,0XC2,0XC0,0XC0,0XC0,0XC1,0XBF,0XBF,0XBC,0XBB,
0X46,0X3D,0X5E,0X71,0XBB,0XA5,0X9E,0XAE,0XAB,0XA1,0XA2,0XA0,0X91,0XB4,0XBF,0XCB,
0XCC,0XCA,0XE1,0XC8,0XEB,0XD0,0XDD,0XDD,0XB6,0XC9,0XC9,0XCB,0X98,0X88,0X5A,0X49,
0X52,0X57,0X55,0X5C,0X5C,0X56,0X48,0X4C,0X48,0X9A,0XBE,0XC3,0X8F,0X93,0X82,0X6E,
0X66,0X53,0XA5,0XEA,0XED,0XE7,0XDF,0XE3,0XEA,0XE8,0XE2,0XBE,0X8F,0X84,0X6E,0X6B,
0X6C,0X6D,0X6F,0X72,0X74,0X76,0X76,0X77,0X77,0X78,0X7B,0X7E,0XB3,0XB6,0XBD,0XBD,
0XBC,0XA1,0X7F,0X6B,0X69,0X69,0X71,0X96,0XC5,0XD3,0XCA,0XC3,0XC0,0XC0,0XC0,0XC1,
0XBF,0XBE,0XB7,0XC4,0XA5,0X37,0X59,0X63,0X99,0X99,0XA2,0XA6,0X9B,0X9E,0XA2,0XA3,
0XAB,0XB1,0XC3,0XD0,0XCF,0XED,0XCC,0XD8,0XEA,0XD4,0XE8,0XE9,0XCA,0XEF,0X91,0XB0,
0X93,0X59,0X46,0X50,0X57,0X5B,0X5D,0X60,0X57,0X51,0X4F,0X57,0X4B,0X9C,0XC0,0XB3,
0XB8,0XA6,0X8E,0X6B,0X5A,0XB0,0XEE,0XF3,0XE7,0XE2,0XE4,0XE6,0XEA,0XE5,0XDC,0XA6,
0X93,0X7F,0X69,0X6C,0X6D,0X6D,0X6D,0X6F,0X73,0X75,0X74,0X76,0X76,0X77,0X7A,0X7E,
0XB3,0XB7,0XBC,0XBE,0XC0,0XA5,0X81,0X6B,0X68,0X68,0X70,0X95,0XC5,0XD4,0XCC,0XC4,
0XC0,0XC0,0XC1,0XBF,0XBE,0XB9,0XB5,0XB5,0XC8,0X47,0X46,0X76,0X95,0XAE,0XA9,0XA1,
0XA2,0XA4,0XA7,0XA4,0XBE,0XCD,0XCF,0XC1,0XD8,0XEC,0XC5,0XDD,0XE5,0XE6,0XE2,0XCE,
0XC3,0XC6,0XB4,0X98,0X72,0X54,0X54,0X57,0X5B,0X5A,0X5D,0X5D,0X54,0X53,0X55,0X4B,
0X4B,0X74,0XBC,0XAF,0XB8,0X9D,0X86,0X6E,0XD2,0XED,0XED,0XE6,0XE2,0XE3,0XEA,0XEC,
0XE9,0XE6,0XC7,0X99,0X93,0X70,0X6B,0X6F,0X70,0X70,0X6F,0X70,0X71,0X72,0X73,0X74,
0X75,0X77,0X7A,0X7E,0XB5,0XB8,0XBC,0XBE,0XC2,0XA5,0X83,0X6C,0X68,0X67,0X70,0X94,
0XC4,0XD3,0XCC,0XC3,0XBE,0XBF,0XC1,0XC1,0XBE,0XB8,0XAE,0XB8,0XC1,0X65,0X35,0X77,
0XAD,0XA4,0XA6,0XAA,0XA1,0X9D,0XB1,0XBF,0XCB,0XE0,0XE5,0XC7,0XCE,0XDC,0XE3,0XBD,
0XDB,0XE8,0XEE,0XEC,0XD4,0XC7,0XAE,0X83,0X5E,0X56,0X58,0X66,0X60,0X60,0X64,0X5F,
0X52,0X47,0X49,0X4D,0X48,0X61,0XAB,0XDF,0XD3,0XB5,0X88,0X94,0XE1,0XF1,0XEC,0XDF,
0XE1,0XE2,0XE8,0XEC,0XE8,0XE7,0XAB,0X91,0X8C,0X6C,0X6E,0X6B,0X6B,0X6D,0X6E,0X70,
0X70,0X70,0X72,0X74,0X75,0X77,0X7A,0X7E,0XB7,0XBA,0XBC,0XBD,0XC1,0XA4,0X83,0X6D,
0X69,0X69,0X71,0X93,0XC2,0XD3,0XCB,0XC2,0XBC,0XBC,0XBF,0XC0,0XB7,0XB5,0XB5,0XB0,
0XBE,0X7E,0X3A,0X95,0XB4,0XAA,0XB0,0XA5,0XAB,0XA8,0XB8,0XE4,0XD6,0XE5,0XE6,0XE3,
0XC9,0XDF,0XE1,0XCE,0XA6,0XD9,0XF3,0XD4,0XAD,0X8B,0X7C,0X6D,0X47,0X53,0X67,0X6C,
0X5E,0X64,0X6B,0X5C,0X4F,0X46,0X46,0X47,0X43,0X4D,0XA5,0XDA,0XE6,0XBE,0X91,0X8B,
0XEB,0XE5,0XEB,0XE4,0XE0,0XE2,0XE8,0XE9,0XE7,0XD1,0X93,0X8C,0X81,0X77,0X74,0X6F,
0X6E,0X6E,0X6F,0X70,0X71,0X71,0X72,0X74,0X75,0X77,0X7B,0X7F,0XB8,0XBB,0XBC,0XBC,
0XC1,0XA3,0X83,0X6D,0X69,0X68,0X71,0X93,0XC2,0XD2,0XCA,0XC0,0XBB,0XBA,0XBD,0XBC,
0XC1,0XAF,0XAE,0XB1,0XB4,0XAB,0X4D,0XA6,0XB0,0XB2,0XA8,0XA8,0XC4,0XD0,0XD8,0XEA,
0XD6,0XE9,0XDE,0XE3,0XDB,0XDC,0XD6,0XD3,0XBD,0XF2,0XE5,0XA7,0X87,0X6C,0X70,0X72,
0X55,0X56,0X64,0X68,0X75,0X72,0X66,0X51,0X49,0X41,0X42,0X3E,0X37,0X42,0X85,0XCF,
0XEE,0XE2,0X90,0X85,0XE4,0XE4,0XE4,0XE4,0XDD,0XE3,0XED,0XE9,0XE8,0XB2,0X88,0X88,
0X77,0X7E,0X7C,0X7C,0X78,0X76,0X74,0X72,0X72,0X72,0X72,0X75,0X76,0X78,0X7C,0X80,
0XB7,0XBB,0XBD,0XBC,0XC1,0XA6,0X83,0X6C,0X67,0X65,0X6E,0X93,0XC1,0XD0,0XC7,0XC0,
0XBC,0XB8,0XBC,0XBE,0XBA,0X9D,0XAE,0XAE,0XAF,0XAB,0X71,0X98,0XB4,0XA9,0XA3,0XAF,
0XC2,0XD6,0XE8,0XE7,0XDA,0XE2,0XE5,0XE6,0XE3,0XE4,0XC2,0XD4,0XDC,0XE6,0XA5,0X92,
0X69,0X5A,0X63,0X70,0X4E,0X61,0X6D,0X7D,0X7B,0X6D,0X5C,0X50,0X48,0X42,0X3F,0X3C,
0X37,0X3C,0X6E,0XC6,0XEC,0XE4,0X9B,0X7E,0XE1,0XE2,0XE3,0XDB,0XDE,0XE5,0XEA,0XE5,
0XDC,0X9A,0X8E,0X78,0X6F,0X73,0X7A,0X7A,0X7C,0X7F,0X7E,0X7A,0X78,0X77,0X74,0X77,
0X78,0X79,0X7D,0X82,0XB5,0XBB,0XBF,0XC0,0XC5,0XA8,0X84,0X6D,0X67,0X65,0X6D,0X92,
0XC0,0XCE,0XC7,0XBF,0XBD,0XBB,0XBD,0XBB,0XBE,0XAA,0XAB,0XAC,0XAE,0XAF,0X8E,0XA0,
0XA5,0X9A,0XA4,0XD2,0XDB,0XE3,0XDB,0XE8,0XDC,0XDC,0XE8,0XE0,0XD2,0XE0,0XDD,0XE6,
0XD5,0XA1,0XA0,0X75,0X66,0X56,0X59,0X77,0X5D,0X77,0X7B,0X7B,0X6C,0X68,0X60,0X54,
0X4C,0X46,0X43,0X40,0X35,0X39,0X5B,0XB7,0XE1,0XED,0XC3,0X71,0XE1,0XE3,0XDD,0XDD,
0XDE,0XE6,0XE4,0XE5,0XC3,0X92,0X88,0X70,0X6E,0X6C,0X71,0X6F,0X73,0X78,0X7D,0X7F,
0X81,0X82,0X82,0X7F,0X7B,0X7A,0X7C,0X80,0XBA,0XBD,0XBF,0XBF,0XC3,0XA6,0X80,0X6A,
0X66,0X65,0X6F,0X95,0XC2,0XCF,0XC8,0XBF,0XBC,0XBD,0XBD,0XB9,0XB4,0XB4,0XB1,0XAD,
0XA8,0XA7,0XAB,0XA1,0XA3,0X9A,0XB1,0XDA,0XDB,0XE6,0XDF,0XED,0XDA,0XD4,0XE9,0XF6,
0XCB,0XE0,0XC6,0XEE,0XCA,0XA9,0X5D,0X71,0X69,0X4D,0X51,0X5D,0X73,0X77,0X73,0X74,
0X6A,0X67,0X61,0X55,0X46,0X45,0X46,0X3E,0X3B,0X3B,0X4F,0XA9,0XDF,0XF2,0XD8,0X60,
0XDB,0XDF,0XD9,0XD5,0XE0,0XE8,0XE1,0XE3,0XAC,0X94,0X83,0X6F,0X72,0X6F,0X6E,0X6A,
0X6A,0X70,0X76,0X7B,0X7F,0X81,0X86,0X85,0X84,0X82,0X7F,0X7D,0XBC,0XBC,0XBC,0XBD,
0XC3,0XA6,0X82,0X6B,0X66,0X65,0X6E,0X92,0XC2,0XD1,0XCA,0XBE,0XBB,0XBD,0XBA,0XBA,
0XB8,0XAB,0XAE,0XA8,0X7C,0XA1,0XEC,0XB0,0X90,0XB6,0XD3,0XC3,0XF3,0XD2,0XE1,0XE0,
0XDD,0XE8,0XEB,0XEA,0XD5,0XDD,0XDA,0XDB,0XA4,0X6D,0X66,0X60,0X69,0X48,0X5F,0X93,
0XB5,0XA6,0XA7,0X8D,0X6E,0X61,0X65,0X65,0X50,0X4D,0X52,0X44,0X44,0X4D,0X6D,0XBB,
0XEC,0XF1,0XE1,0X5C,0XCB,0XDF,0XDE,0XD8,0XE5,0XE6,0XE5,0XD9,0X9A,0X93,0X7B,0X72,
0X74,0X76,0X70,0X70,0X6F,0X71,0X75,0X77,0X78,0X79,0X7D,0X7F,0X84,0X87,0X88,0X89,
0XBA,0XBA,0XBB,0XBE,0XC6,0XAA,0X85,0X6D,0X67,0X64,0X6C,0X8F,0XC0,0XD1,0XCA,0XBD,
0XBB,0XBF,0XBB,0XBB,0XB8,0XB2,0XAA,0X98,0X7C,0XBB,0XE0,0XAE,0XA8,0XD1,0XCD,0XCA,
0XD3,0XC6,0XD8,0XD3,0XE3,0XDB,0XF1,0XED,0XC6,0XCA,0XF0,0XA0,0X84,0X64,0X4B,0X65,
0X59,0X71,0X94,0X98,0X8E,0X9A,0XBE,0XCC,0XAE,0X83,0X6C,0X67,0X54,0X4E,0X52,0X5B,
0X7C,0X9A,0XAA,0XC4,0XD9,0XEC,0XDF,0X5D,0XB9,0XDA,0XDB,0XDC,0XE4,0XE3,0XE9,0XCA,
0X93,0X8A,0X73,0X74,0X75,0X78,0X74,0X77,0X75,0X75,0X76,0X78,0X77,0X76,0X77,0X7A,
0X7E,0X84,0X8C,0X93,0XBA,0XBB,0XBD,0XC2,0XC9,0XAC,0X84,0X6C,0X66,0X64,0X6C,0X90,
0XC0,0XD0,0XCA,0XBD,0XBC,0XC2,0XBD,0XC0,0XBF,0XB0,0X95,0X83,0X86,0X75,0X95,0XCA,
0XE8,0XD3,0XC5,0XCC,0XAF,0XE0,0XDD,0XC9,0XEE,0XCA,0XE4,0XEE,0XE9,0XE9,0XB8,0X9D,
0X60,0X4D,0X46,0X5A,0X85,0XC3,0XC4,0XD5,0XD8,0XD9,0XD1,0XAB,0XB4,0X9B,0X85,0X73,
0X55,0X4A,0X55,0X7B,0XAF,0XDA,0XDB,0XDA,0XDD,0XF0,0XDB,0X66,0XBB,0XD8,0XD7,0XE2,
0XEA,0XE8,0XE7,0XB3,0X8F,0X82,0X71,0X76,0X79,0X78,0X7A,0X78,0X75,0X74,0X76,0X79,
0X78,0X77,0X79,0X7C,0X7E,0X80,0X86,0X8D,0XC1,0XC2,0XC3,0XC3,0XCD,0XAE,0X84,0X6A,
0X64,0X64,0X6E,0X90,0XBE,0XD3,0XC9,0XC7,0XBF,0XC4,0XBD,0XC4,0XB6,0X68,0X89,0X86,
0X8D,0XA4,0XDC,0XE8,0XBA,0XBF,0XB6,0XBE,0X9D,0XE0,0XD1,0XAF,0XEF,0XE4,0XBB,0XED,
0XF3,0XE5,0X9B,0X5B,0X61,0X46,0X45,0X83,0XDE,0XEA,0XEA,0XEB,0XDC,0XB6,0XE8,0XD3,
0XA5,0XA1,0X90,0X7A,0X54,0X43,0X80,0XD9,0XDD,0XD2,0XE8,0XDE,0XE9,0XF1,0XDB,0X77,
0XB2,0XD0,0XD7,0XEA,0XE7,0XE5,0XED,0X98,0X8B,0X77,0X75,0X7A,0X7C,0X7C,0X7A,0X79,
0X79,0X7A,0X7B,0X77,0X77,0X7D,0X7B,0X7F,0X85,0X85,0X89,0X8A,0XBF,0XBF,0XC3,0XC6,
0XCE,0XB0,0X85,0X6A,0X62,0X62,0X6C,0X90,0XC1,0XD6,0XC3,0XC0,0XC1,0XB9,0XC0,0XCA,
0XA1,0X76,0X85,0X85,0XB9,0XC7,0XDE,0XD1,0XD8,0XD5,0XD6,0XC1,0XC0,0XED,0XE9,0XC4,
0XE6,0XEC,0XE8,0XE3,0XE7,0XBE,0X84,0X6D,0X54,0X43,0X6D,0XC0,0XDF,0XE3,0XC9,0XD8,
0XBD,0X42,0X7F,0XCC,0XB3,0XA8,0X9A,0X7E,0X3C,0X54,0XC0,0XDC,0XC9,0X9B,0XC7,0XEF,
0XEA,0XED,0XD9,0X85,0XA3,0XC4,0XD9,0XE7,0XE7,0XE7,0XCE,0X8E,0X85,0X76,0X76,0X79,
0X7B,0X7C,0X7B,0X7C,0X7C,0X7B,0X7B,0X7C,0X7E,0X7E,0X81,0X85,0X8C,0X8E,0X8D,0X84,
0XBC,0XBB,0XC3,0XC9,0XCF,0XB2,0X85,0X68,0X60,0X5F,0X6B,0X8F,0XBE,0XC9,0XC1,0XB9,
0XB8,0XB9,0XCE,0XDB,0XB2,0X96,0X44,0X8C,0XE2,0XE8,0XCD,0XD0,0XD0,0XCB,0XB6,0XC6,
0XB7,0XE2,0XEA,0XED,0XE2,0XE9,0XEF,0XF4,0XCE,0X99,0X75,0X5C,0X46,0X78,0XA3,0XAC,
0XB2,0XCA,0XAB,0XA5,0X77,0X3C,0X67,0XA7,0XB0,0XAB,0X9C,0X77,0X36,0X67,0XB4,0XB0,
0X9C,0X7B,0XC3,0XEB,0XE9,0XEB,0XD7,0X95,0X91,0XC2,0XDE,0XE9,0XE9,0XE7,0XAD,0X8D,
0X81,0X77,0X78,0X7A,0X7A,0X7A,0X7B,0X7A,0X77,0X7A,0X7E,0X81,0X83,0X82,0X85,0X8F,
0X90,0X82,0X73,0X5F,0XBB,0XBB,0XC3,0XCB,0XD2,0XB3,0X86,0X69,0X5F,0X5D,0X68,0X8D,
0XBD,0XCB,0XC1,0XBA,0XB1,0XAC,0XE4,0X9F,0X82,0X79,0XAC,0XE2,0XBB,0XB7,0XD7,0XED,
0XAD,0XBE,0XB8,0XB2,0XAE,0XE2,0XED,0XF2,0XEB,0XE5,0XF2,0XEE,0XB8,0X7A,0X67,0X46,
0X76,0XB0,0XA0,0X9C,0X90,0XA7,0XA4,0XAF,0X99,0X95,0X78,0X79,0XA2,0XA6,0X9E,0X74,
0X2F,0X50,0X85,0X9D,0X99,0XBE,0XDD,0XD2,0XEC,0XED,0XDB,0XA5,0X89,0XD1,0XE9,0XE8,
0XE2,0XD8,0X93,0X8F,0X77,0X77,0X7A,0X7D,0X7C,0X79,0X79,0X7B,0X79,0X7C,0X83,0X80,
0X85,0X8C,0X8D,0X82,0X6E,0X59,0X52,0X49,0XBD,0XC1,0XC7,0XCF,0XD9,0XB6,0X87,0X6A,
0X5F,0X5D,0X67,0X8B,0XBD,0XCE,0XC2,0XB3,0XB4,0X97,0X8A,0X93,0XBD,0XBF,0XDB,0XEE,
0XCF,0X98,0XA8,0XD8,0XC2,0XD2,0XBA,0XA3,0X9F,0XD2,0XEC,0XEB,0XE7,0XE9,0XF1,0XD2,
0X8A,0X6B,0X4E,0X65,0XB7,0XA9,0X96,0X88,0X89,0X8A,0X93,0X91,0X8F,0X86,0X77,0X8A,
0XA2,0XA0,0XA4,0X84,0X36,0X4C,0X7C,0X98,0X9F,0XB5,0XBE,0XD0,0XE4,0XE8,0XDA,0XAC,
0X7D,0XD5,0XE5,0XED,0XE4,0XC6,0X91,0X8D,0X77,0X79,0X7C,0X7F,0X7D,0X7A,0X7A,0X7E,
0X7C,0X7F,0X85,0X86,0X90,0X8C,0X76,0X5C,0X4C,0X48,0X4D,0X4C,0XC3,0XC9,0XCC,0XD2,
0XDF,0XB9,0X88,0X6B,0X60,0X5D,0X66,0X89,0XBB,0XCD,0XC4,0XB8,0XB9,0XA9,0X97,0X9B,
0XAA,0XD0,0XDF,0XDB,0XBE,0XBC,0XBE,0XEA,0XDF,0XB7,0XB9,0XB6,0X91,0XD6,0XE9,0XE9,
0XEE,0XE5,0XEA,0X99,0X80,0X54,0X53,0XBD,0XB8,0XA7,0X94,0X86,0X77,0X76,0X76,0X77,
0X70,0X71,0X72,0X87,0X95,0XA0,0XA6,0X89,0X3F,0X3E,0X69,0X82,0X9A,0XA3,0XAF,0XC2,
0XE7,0XE6,0XDE,0XB8,0X78,0XD3,0XE1,0XED,0XE8,0XB4,0X93,0X82,0X78,0X7A,0X7C,0X7E,
0X7C,0X7C,0X7E,0X81,0X80,0X84,0X86,0X8B,0X8B,0X6F,0X50,0X44,0X49,0X4C,0X4D,0X4C,
0XCA,0XCE,0XD1,0XD4,0XE0,0XBB,0X88,0X6C,0X61,0X5D,0X66,0X8A,0XBF,0XCD,0XC8,0XAF,
0X93,0X94,0X97,0XC2,0XC7,0XDB,0XD2,0XC2,0XBD,0XA3,0XD7,0XEF,0XEA,0XCA,0XB2,0XBF,
0XD0,0XA5,0XD8,0XE7,0XEA,0XE9,0XAA,0XA4,0X59,0X44,0XC6,0XCD,0XAF,0XA8,0X96,0X86,
0X7C,0X6C,0X65,0X6B,0X65,0X6B,0X6E,0X82,0X90,0X9D,0XA6,0X92,0X46,0X39,0X6B,0X79,
0X9A,0XA1,0XA9,0XC0,0XE3,0XDF,0XE3,0XCE,0X77,0XCC,0XE5,0XE8,0XE3,0XA1,0X94,0X77,
0X76,0X78,0X7B,0X7D,0X7D,0X7E,0X81,0X83,0X84,0X86,0X8B,0X8F,0X6E,0X4D,0X44,0X44,
0X47,0X4B,0X4B,0X45,0XD1,0XD3,0XD5,0XD6,0XE2,0XBC,0X87,0X6B,0X63,0X60,0X69,0X8A,
0XBB,0XD0,0XC3,0XAF,0XAE,0XB5,0XC0,0XBF,0XD1,0XD7,0XC6,0XB8,0X9E,0XD1,0XE9,0XE7,
0XE8,0XE0,0XDA,0XE7,0XE7,0X9E,0XD1,0XE9,0XEF,0XE0,0XA8,0X79,0X4D,0XA7,0XF1,0XC2,
0XB0,0XA8,0X9A,0X8A,0X7E,0X6C,0X63,0X66,0X64,0X6C,0X73,0X87,0X8D,0X98,0X9E,0X8E,
0X48,0X31,0X6B,0X7D,0X94,0XA1,0XA8,0XC6,0XE2,0XE3,0XE8,0XDE,0X6D,0XBF,0XEE,0XE4,
0XD7,0X98,0X88,0X73,0X77,0X78,0X7B,0X7E,0X7F,0X80,0X82,0X84,0X85,0X87,0X90,0X7D,
0X55,0X45,0X44,0X49,0X48,0X45,0X43,0X3E,0XD1,0XD2,0XD4,0XD8,0XE4,0XBE,0X87,0X6C,
0X64,0X64,0X6D,0X8C,0XBD,0XD3,0XB1,0XBD,0XAB,0XB7,0XAE,0XB4,0XB9,0XBA,0XD0,0XB3,
0XAF,0XDB,0XE5,0XE7,0XEB,0XE8,0XE3,0XE6,0XD8,0X9B,0XA2,0XE8,0XF3,0XC5,0X9C,0X4B,
0X67,0XD7,0XE2,0XC4,0XAC,0XA4,0X9E,0X91,0X85,0X79,0X6A,0X67,0X69,0X70,0X7B,0X8D,
0X95,0X9F,0XA4,0X98,0X5D,0X35,0X67,0X7E,0X8B,0X9F,0XA9,0XD7,0XE9,0XE2,0XE8,0XED,
0X6C,0XB7,0XED,0XE3,0XC6,0X91,0X77,0X70,0X78,0X78,0X7C,0X7F,0X80,0X81,0X82,0X84,
0X85,0X8A,0X8B,0X60,0X46,0X47,0X47,0X46,0X40,0X3B,0X3B,0X3D,0XD1,0XD2,0XD5,0XD8,
0XE4,0XBD,0X89,0X6D,0X65,0X65,0X6E,0X8D,0XBE,0XD4,0X91,0XA9,0X99,0XB9,0XC9,0XA8,
0XBD,0XE2,0XBC,0XAE,0X99,0XAE,0XE2,0XEA,0XF4,0XE2,0XCF,0XDF,0XC6,0X88,0XAF,0XE0,
0XE8,0XAD,0X77,0X40,0XC5,0XE6,0XE9,0XCA,0XB1,0XA5,0XA1,0X94,0X88,0X7F,0X77,0X70,
0X70,0X75,0X80,0X93,0X9F,0XA1,0XAA,0X9E,0X69,0X32,0X5D,0X85,0X8B,0X9E,0XAA,0XDE,
0XE6,0XD9,0XE4,0XF1,0X75,0XB5,0XE5,0XE4,0XB5,0X8D,0X71,0X72,0X79,0X78,0X7B,0X7E,
0X7F,0X80,0X82,0X85,0X86,0X90,0X75,0X4C,0X49,0X49,0X45,0X3D,0X36,0X36,0X3A,0X3D,
0XCD,0XD0,0XD6,0XDF,0XEC,0XC4,0X8B,0X6E,0X65,0X64,0X6D,0X8D,0XC2,0XD6,0XB7,0XA8,
0X9C,0XC4,0XC7,0XC0,0XD7,0XBF,0XAB,0XC1,0X7A,0XBB,0XF2,0XE4,0XF5,0XDD,0XC5,0X9F,
0XAA,0XBB,0XDA,0XF0,0XE3,0X9A,0X4F,0X9C,0XF2,0XE3,0XDE,0XC4,0XB0,0XA4,0XA1,0X98,
0X90,0X88,0X80,0X78,0X77,0X7B,0X87,0X9F,0XA7,0XA2,0XAA,0XA2,0X72,0X30,0X54,0X85,
0X8E,0X9F,0XB7,0XE8,0XE6,0XD4,0XE5,0XEC,0X7C,0XA7,0XE6,0XE4,0XA2,0X88,0X73,0X76,
0X7A,0X79,0X7A,0X7C,0X7D,0X7E,0X81,0X87,0X8D,0X8D,0X5A,0X45,0X4C,0X44,0X3D,0X36,
0X36,0X39,0X39,0X39,0XC9,0XCE,0XD7,0XE0,0XEE,0XC4,0X8A,0X6F,0X67,0X63,0X69,0X8A,
0XBC,0XC6,0XB3,0XB0,0XAB,0XD8,0XBE,0XBB,0XCE,0XCD,0XBE,0XCE,0X8A,0XE3,0XD9,0XE1,
0XE5,0XE2,0XC1,0XA8,0XA1,0XDA,0XEF,0XD9,0X86,0X8D,0X7E,0XE5,0XF2,0XE0,0XD4,0XD0,
0XB3,0XA8,0XA2,0X9A,0X92,0X86,0X87,0X82,0X7C,0X7F,0X8A,0XA8,0XA1,0X9E,0XA0,0XA4,
0X7D,0X3A,0X5E,0X8C,0X94,0XA3,0XC9,0XEC,0XE1,0XDB,0XE5,0XF1,0X87,0X8F,0XE5,0XDF,
0X8F,0X7F,0X76,0X79,0X7D,0X7B,0X7C,0X7C,0X7D,0X7F,0X83,0X88,0X91,0X77,0X4B,0X46,
0X47,0X40,0X3A,0X38,0X39,0X37,0X35,0X38,0XCD,0XD0,0XD5,0XDF,0XE3,0XB9,0X87,0X6F,
0X67,0X63,0X68,0X88,0XB6,0XC4,0XC1,0XB9,0XB6,0XCF,0XB5,0XAE,0XE7,0XA3,0XD0,0XC7,
0X8E,0XC3,0XB3,0XDD,0XD3,0XF0,0XE3,0XBE,0XCF,0XF0,0XF8,0X7A,0X5C,0X68,0XB9,0XF6,
0XEB,0XDB,0XCE,0XC5,0XB0,0XA8,0XA2,0X9D,0X94,0X8A,0X8B,0X87,0X7E,0X80,0X8A,0XA4,
0XA1,0XB5,0XAF,0XB5,0X99,0X57,0X70,0X8C,0X95,0XAB,0XDD,0XED,0XE5,0XDC,0XE7,0XED,
0X9D,0X7E,0XE1,0XC9,0X87,0X7A,0X76,0X7A,0X7D,0X7E,0X7D,0X7E,0X80,0X81,0X84,0X89,
0X8E,0X62,0X47,0X46,0X41,0X3B,0X39,0X37,0X36,0X34,0X34,0X38,0XD0,0XD3,0XD4,0XDD,
0XD6,0XAB,0X84,0X6E,0X68,0X64,0X68,0X86,0XB9,0XD5,0XC1,0XBA,0XB4,0XDF,0XBE,0XD4,
0XB9,0XC6,0XCA,0XBA,0X9E,0X7C,0XB3,0XE2,0XAC,0XD3,0XE7,0XBB,0XEA,0XC3,0XA9,0X9B,
0X7C,0X95,0XEB,0XD7,0XEC,0XDC,0XBB,0XC4,0XB2,0XA9,0XA5,0X9D,0X93,0X8D,0X8B,0X8B,
0X82,0X7D,0X81,0X94,0X9D,0XB1,0XAD,0XA4,0X76,0X5C,0X7A,0X91,0X97,0XBE,0XE8,0XE7,
0XE1,0XCF,0XE8,0XEC,0XB5,0X79,0XDB,0XA5,0X85,0X7B,0X79,0X7B,0X7E,0X80,0X7D,0X7F,
0X82,0X82,0X84,0X8A,0X88,0X57,0X45,0X42,0X3E,0X36,0X38,0X36,0X34,0X33,0X34,0X35,
0XD0,0XD2,0XD4,0XDA,0XCD,0X9F,0X7F,0X6E,0X6C,0X66,0X67,0X85,0XB8,0XCE,0XCC,0XB7,
0XA0,0XE3,0XC4,0XB7,0XC9,0XDE,0XCB,0XAF,0XA5,0X97,0XA6,0XD5,0XB2,0XCB,0XE5,0XCE,
0XA7,0X88,0X9A,0XA1,0X6C,0XE9,0XE5,0XD7,0XE3,0XDE,0XB7,0XBD,0XB2,0XAA,0XA6,0X9F,
0X97,0X93,0X94,0X87,0X7D,0X82,0X80,0X82,0X91,0X90,0X74,0X6A,0X47,0X5F,0X83,0X97,
0XA1,0XD5,0XE7,0XE5,0XD5,0XC0,0XDB,0XF1,0XC9,0X7F,0XCA,0X8C,0X81,0X7A,0X7B,0X7B,
0X7F,0X81,0X7F,0X80,0X83,0X82,0X85,0X8A,0X7D,0X4E,0X43,0X3E,0X3A,0X36,0X38,0X36,
0X34,0X33,0X32,0X33,0XD6,0XD7,0XD8,0XDB,0XCC,0X9E,0X7E,0X6E,0X6C,0X65,0X64,0X84,
0XB9,0XCC,0XC7,0XAB,0XA8,0XD6,0XBD,0XBB,0XDF,0XDF,0XD4,0XD2,0XAC,0XC5,0XA2,0XBA,
0XD5,0XD7,0XDA,0X90,0X76,0X6A,0XB1,0X90,0XD9,0XEA,0XE5,0XE4,0XE2,0XE5,0XBB,0XC4,
0XB2,0XA8,0XA6,0XA0,0X98,0X97,0X96,0X8F,0X89,0X8A,0X85,0X8A,0X87,0X81,0X55,0X5B,
0X48,0X58,0X88,0X92,0XB6,0XE3,0XE5,0XE7,0XD9,0XCB,0XD6,0XEC,0XCE,0X81,0XA7,0X88,
0X83,0X77,0X7B,0X7B,0X7D,0X80,0X80,0X81,0X83,0X83,0X87,0X8D,0X76,0X47,0X41,0X3A,
0X35,0X36,0X37,0X35,0X33,0X31,0X31,0X32,0XE0,0XDE,0XDD,0XDE,0XCE,0XA3,0X7E,0X6D,
0X69,0X62,0X62,0X85,0XBB,0XD4,0XB8,0XAF,0XB7,0XDC,0XAE,0XDD,0XD7,0XCE,0XC8,0XCE,
0XBD,0XC1,0XAF,0X92,0XF0,0XCF,0X94,0X80,0X55,0XA2,0X97,0XB7,0XEA,0XDE,0XE7,0XE4,
0XD9,0XE9,0XC3,0XC7,0XB4,0XA8,0XA6,0XA1,0X99,0X98,0X9A,0X93,0X91,0X93,0X8C,0X8D,
0X84,0X7C,0X63,0X5D,0X5B,0X6C,0X93,0X99,0XD5,0XE9,0XE5,0XE2,0XD6,0XCB,0XDA,0XEB,
0XD4,0X91,0X9C,0X8B,0X81,0X74,0X7A,0X7D,0X7E,0X80,0X7F,0X81,0X83,0X83,0X89,0X91,
0X71,0X42,0X3C,0X36,0X34,0X36,0X36,0X34,0X31,0X30,0X30,0X31,0XE0,0XDE,0XDE,0XDF,
0XCE,0XA4,0X7D,0X6A,0X67,0X60,0X63,0X85,0XBD,0XC8,0XB1,0XB8,0XBE,0XE5,0XDA,0XDA,
0XDB,0XDB,0XB8,0XB3,0XCD,0XCF,0XB8,0X9E,0XA8,0X85,0X6E,0X3E,0XA4,0XAC,0XC2,0XE9,
0XEA,0XDD,0XE6,0XDB,0XDE,0XF0,0XD2,0XD1,0XBA,0XAA,0XA8,0XA4,0X9B,0X9A,0X94,0XA5,
0XB2,0XA8,0X9E,0XA8,0XA9,0XB0,0XAF,0X99,0XB9,0XB2,0XA1,0XAF,0XE5,0XE7,0XEA,0XE1,
0XDE,0XCD,0XE1,0XE3,0XD8,0X9B,0X93,0X8A,0X7E,0X77,0X79,0X7F,0X7F,0X7F,0X7E,0X81,
0X83,0X84,0X8A,0X92,0X6C,0X3D,0X36,0X32,0X35,0X36,0X34,0X32,0X31,0X30,0X31,0X31,
0XE5,0XE2,0XDF,0XDE,0XC7,0X9C,0X7A,0X67,0X64,0X60,0X63,0X85,0XB1,0XA5,0XCF,0XA7,
0XBB,0XCF,0XE4,0XDA,0XD6,0XD1,0XAD,0XAE,0XAE,0XB7,0XB8,0XC3,0XBC,0X95,0X60,0X5E,
0XAB,0X95,0XC9,0XEE,0XE8,0XE3,0XE8,0XE4,0XDE,0XEA,0XD7,0XC7,0XC0,0XAD,0XAD,0XA7,
0X9E,0X9A,0X91,0X97,0XAC,0XBC,0XBB,0XB0,0XA9,0XA3,0X9E,0X8F,0XAB,0X90,0X9A,0XD6,
0XEF,0XE4,0XE5,0XD8,0XDB,0XCF,0XDE,0XD0,0XDB,0X9F,0X8C,0X88,0X7D,0X7A,0X78,0X7C,
0X7D,0X7D,0X7E,0X80,0X82,0X84,0X8B,0X92,0X66,0X39,0X32,0X31,0X34,0X35,0X33,0X31,
0X30,0X30,0X31,0X33,0XE6,0XE5,0XE1,0XE1,0XC6,0X9F,0X80,0X67,0X60,0X5E,0X61,0X81,
0XA4,0XCF,0XC0,0XA1,0XC9,0XC9,0XE0,0XE8,0XDA,0XBE,0X97,0XC0,0XB7,0XB7,0XBD,0XB2,
0X90,0X90,0X78,0X98,0X75,0XB1,0XE2,0XE2,0XEC,0XE6,0XE8,0XE2,0XDC,0XE1,0XD7,0XCD,
0XC8,0XB3,0XB6,0XA9,0XA4,0X9D,0X93,0X93,0X9D,0XA5,0XAC,0XAA,0X97,0X80,0X7A,0X7B,
0X95,0X8B,0XB8,0XE7,0XEA,0XE9,0XEA,0XE7,0XD3,0XD3,0XDC,0XC1,0XDF,0X99,0X84,0X84,
0X79,0X76,0X79,0X7A,0X7B,0X7C,0X7F,0X80,0X82,0X82,0X89,0X92,0X5B,0X33,0X30,0X33,
0X31,0X31,0X31,0X2F,0X33,0X33,0X35,0X37,0XE9,0XE6,0XE9,0XDF,0XC2,0XA8,0X82,0X66,
0X5F,0X5E,0X63,0X82,0XBA,0XDA,0X8B,0XB6,0XCF,0X92,0XEF,0XD4,0XD9,0XC4,0X7E,0XB1,
0XA2,0XC5,0XA4,0X9C,0X84,0X7E,0X7E,0X6C,0XB3,0XDE,0XE2,0XDD,0XE6,0XE3,0XE2,0XDD,
0XD9,0XE0,0XD5,0XCA,0XD1,0XBE,0XB5,0XB0,0XA8,0XA2,0X9E,0X95,0X98,0X9F,0XA9,0XA9,
0XAC,0XA9,0XA6,0X94,0X8F,0X98,0XD7,0XEC,0XE8,0XE2,0XE5,0XEA,0XC5,0XCF,0XD8,0XBF,
0XDF,0X97,0X7C,0X82,0X7A,0X77,0X79,0X79,0X79,0X7C,0X7E,0X7E,0X80,0X83,0X8B,0X95,
0X55,0X2C,0X2E,0X30,0X2F,0X2D,0X2D,0X32,0X3B,0X39,0X35,0X36,0XE7,0XE6,0XE9,0XD2,
0XB8,0XA8,0X88,0X6B,0X62,0X62,0X67,0X85,0XBE,0XDD,0X8C,0XC7,0XDA,0XA9,0XE4,0XDB,
0XCC,0XE4,0X74,0X98,0X8D,0XB4,0XA2,0XA9,0X98,0X8F,0X5C,0X9D,0XEA,0XE0,0XE2,0XDF,
0XE5,0XE2,0XE2,0XE4,0XE0,0XE4,0XDB,0XD2,0XDC,0XCF,0XBD,0XB2,0XAA,0XA4,0X9C,0X96,
0X96,0X97,0X99,0X95,0X8D,0X88,0X8E,0X83,0X8C,0XC2,0XE4,0XE7,0XE5,0XDD,0XE0,0XE9,
0XBD,0XCF,0XD6,0XC6,0XE3,0X98,0X75,0X80,0X79,0X78,0X7A,0X79,0X78,0X7A,0X7D,0X7E,
0X82,0X85,0X8F,0X98,0X54,0X2C,0X2D,0X2A,0X2D,0X2E,0X34,0X36,0X33,0X2F,0X33,0X36,
0XE8,0XE9,0XE7,0XCA,0XB5,0XA6,0X8C,0X6F,0X63,0X60,0X65,0X84,0XB6,0XD7,0XA9,0XC0,
0XC9,0XC9,0XE7,0XDB,0XD9,0XE0,0X99,0XB2,0X90,0X9D,0XBC,0XB5,0X8B,0XA2,0X87,0XD4,
0XE0,0XE1,0XE1,0XE3,0XE8,0XE4,0XE6,0XEA,0XE1,0XE2,0XE6,0XDF,0XDB,0XDC,0XD3,0XBF,
0XB2,0XA6,0X9E,0X99,0X95,0X8A,0X83,0X7D,0X74,0X76,0X77,0X87,0X8D,0XEB,0XE0,0XEA,
0XE5,0XE0,0XE6,0XE4,0XB4,0XCC,0XD2,0XCB,0XDE,0X98,0X6F,0X78,0X73,0X75,0X78,0X79,
0X7A,0X79,0X7C,0X7F,0X85,0X88,0X90,0X95,0X4D,0X27,0X2E,0X30,0X32,0X30,0X30,0X2F,
0X36,0X3A,0X38,0X3A,0XEA,0XEB,0XEA,0XD1,0XB7,0XA6,0X87,0X6B,0X63,0X61,0X65,0X85,
0XBC,0XD7,0XB4,0XD3,0XD7,0XCA,0XDF,0XDE,0XE1,0XD9,0XA5,0XD3,0XAF,0X94,0X9D,0XA3,
0X7D,0XBE,0XC4,0XDC,0XE2,0XE4,0XDE,0XDB,0XE2,0XE2,0XE1,0XED,0XE5,0XE4,0XE5,0XDB,
0XD9,0XE1,0XE8,0XD9,0XC3,0XAD,0XA8,0X9B,0X91,0X84,0X7D,0X76,0X71,0X71,0X77,0X86,
0XA9,0XEF,0XE1,0XE2,0XDD,0XDE,0XE7,0XE0,0XB0,0XCE,0XD0,0XD1,0XD5,0X9B,0X71,0X7D,
0X79,0X79,0X7B,0X7A,0X7C,0X7A,0X7E,0X81,0X86,0X89,0X93,0X8C,0X43,0X26,0X2F,0X33,
0X30,0X2E,0X30,0X39,0X3B,0X3C,0X4F,0X6C,0XE9,0XE8,0XED,0XDB,0XB8,0XA5,0X86,0X6D,
0X67,0X65,0X67,0X85,0XBD,0XD3,0XA8,0XC7,0XCD,0XCB,0XDC,0XDB,0XE0,0XEE,0X85,0XBD,
0XCF,0XA1,0XA0,0X90,0X74,0X9B,0XB6,0XE5,0XE3,0XE2,0XDE,0XD6,0XEA,0XDE,0XE1,0XEB,
0XE4,0XE4,0XE3,0XD7,0XDA,0XD5,0XDE,0XE7,0XDD,0XD5,0XCA,0XB4,0XA3,0X95,0X8C,0X7D,
0X72,0X87,0X83,0X92,0XCA,0XE5,0XDF,0XDF,0XDF,0XE0,0XE3,0XE2,0XB4,0XC6,0XC4,0XCC,
0XC9,0X9D,0X78,0X93,0X8B,0X86,0X81,0X7D,0X7D,0X7D,0X80,0X82,0X86,0X8A,0X95,0X7D,
0X34,0X2B,0X31,0X2F,0X2E,0X36,0X37,0X40,0X50,0X8F,0XCC,0XE1,0XE0,0XE8,0XF2,0XE4,
0XC7,0XB0,0X87,0X6F,0X68,0X66,0X67,0X8A,0XAB,0X6D,0XD6,0XBC,0XD3,0XDA,0XD9,0XD8,
0XE8,0XEC,0X85,0XA1,0XD4,0XBA,0XA4,0XB4,0X78,0XB1,0X8E,0XB2,0XE6,0XE9,0XD5,0XDA,
0XE7,0XE2,0XE9,0XE5,0XE9,0XE7,0XDE,0XE1,0XE1,0XDC,0XD3,0XC4,0XB0,0XA3,0X9A,0X92,
0X92,0X86,0X7B,0X7B,0X75,0X72,0X6B,0X65,0X8E,0XBA,0XD3,0XDB,0XDF,0XE2,0XE4,0XD9,
0XB6,0XC5,0XC6,0XD0,0XD2,0X9D,0X90,0XA2,0XA2,0X9E,0X98,0X91,0X8D,0X83,0X82,0X85,
0X86,0X8B,0X9B,0X73,0X2E,0X34,0X34,0X38,0X37,0X3B,0X49,0X79,0XD3,0XED,0XEC,0XE0,
0XC0,0XD3,0XE7,0XE0,0XD5,0XBB,0X8F,0X6F,0X6B,0X6A,0X6D,0X7F,0X8B,0XBE,0XB9,0XE5,
0XDE,0XD3,0XD9,0XD0,0XD2,0XE1,0XAF,0X9B,0XBB,0XB4,0X8F,0XB1,0XA7,0XA9,0XAE,0X83,
0XAC,0XE2,0XD9,0XE7,0XE5,0XDA,0XE8,0XE8,0XE7,0XE9,0XE4,0XE0,0XE3,0XE4,0XCB,0XB2,
0XA4,0XA6,0XA1,0X9A,0X98,0X90,0X8C,0X8B,0X8C,0X83,0X6B,0X4E,0X48,0X46,0X6B,0X98,
0XD8,0XE6,0XEC,0XDA,0XC0,0XCB,0XCD,0XCC,0XC7,0X9B,0X94,0X98,0X9D,0XA3,0XA6,0XA7,
0XA8,0XA4,0X99,0X96,0X99,0X96,0X9E,0X6D,0X33,0X3C,0X35,0X36,0X38,0X49,0X73,0XBE,
0XEB,0XE4,0XD0,0XCA,0X91,0XA8,0XD2,0XD9,0XE0,0XCF,0X98,0X72,0X6B,0X69,0X60,0X7C,
0XB4,0XB5,0XC2,0XEC,0XE9,0XD7,0XC5,0XDF,0XC5,0XD2,0XDE,0XAF,0XAA,0XA8,0X9D,0XB3,
0XB4,0X9D,0XA2,0XAB,0XB1,0XB7,0XDB,0XEA,0XE8,0XDB,0XEA,0XEB,0XE4,0XE6,0XE6,0XDC,
0XDB,0XE4,0XCB,0XB4,0XA8,0XA7,0XA4,0X9D,0X98,0X94,0X97,0X94,0X8B,0X7F,0X64,0X4F,
0X49,0X3E,0X40,0X44,0X61,0XA2,0XED,0XDE,0XC4,0XCF,0XD2,0XD2,0XC5,0X94,0X8D,0X89,
0X8D,0X93,0X99,0XA2,0XAB,0XB6,0XB2,0XB5,0XB2,0XA4,0XB7,0X7A,0X3B,0X3B,0X37,0X36,
0X42,0X71,0XC2,0XE1,0XD9,0XD0,0XC6,0XC4,0X88,0X82,0XA7,0XC1,0XE3,0XD8,0X9B,0X6F,
0X6C,0X6D,0X5F,0X8A,0X96,0X8A,0XEC,0XE8,0XF1,0XAE,0XC9,0XD3,0XC9,0XB6,0XE2,0XCD,
0XBB,0X93,0XCF,0XAC,0XA0,0X93,0XA1,0X9A,0XD8,0XC1,0XD9,0XE0,0XE9,0XDA,0XE4,0XE4,
0XDE,0XDC,0XE1,0XD9,0XD8,0XE5,0XCC,0XB4,0XAA,0XA3,0XA2,0X9B,0X95,0X92,0X98,0X91,
0X84,0X7A,0X5E,0X4E,0X54,0X4A,0X48,0X3D,0X3E,0X39,0X91,0XDD,0XCF,0XD3,0XD1,0XD8,
0XCA,0X88,0X82,0X83,0X86,0X88,0X8B,0X93,0X9D,0XA4,0XAA,0XB7,0XB0,0X9E,0XBF,0X7A,
0X39,0X36,0X33,0X39,0X7E,0XD3,0XE1,0XCE,0XC8,0XC2,0XC6,0XC9,0X94,0X7B,0X88,0XA1,
0XDA,0XD9,0X9C,0X6C,0X68,0X69,0X65,0X7F,0X7C,0XA4,0XE3,0XEE,0XEB,0XD2,0XD5,0XBE,
0XCF,0XD6,0XC3,0XD3,0X9B,0XDE,0XCE,0XBC,0XA6,0X8C,0X82,0XC8,0X83,0XAE,0XBE,0XE9,
0XE5,0XDB,0XDF,0XE3,0XDD,0XDB,0XE5,0XD9,0XCC,0XDF,0XCA,0XAA,0XA7,0XA7,0XA0,0X9A,
0X96,0X94,0X96,0X8E,0X7F,0X78,0X6A,0X5D,0X5F,0X4F,0X49,0X44,0X37,0X38,0X33,0X8E,
0XDE,0XDF,0XD3,0XD6,0XCB,0X81,0X80,0X7C,0X82,0X86,0X86,0X88,0X8D,0X93,0X98,0XA2,
0X9F,0X95,0XAA,0X5D,0X33,0X32,0X34,0X50,0XB6,0XE8,0XC3,0XC4,0XC2,0XB7,0XC5,0XC1,
0XBD,0X83,0X74,0X84,0XC7,0XDA,0X99,0X6E,0X64,0X63,0X67,0X7B,0X8B,0XB3,0XF1,0XE8,
0XDF,0XDA,0XE4,0XE0,0XCE,0XD9,0XE1,0XE0,0XBD,0XCD,0XCF,0XC3,0XAF,0X90,0X8F,0X90,
0X9D,0XA7,0XC6,0XE9,0XE3,0XDB,0XE0,0XE9,0XDC,0XDB,0XE7,0XCF,0XBA,0XDA,0XD6,0XB0,
0XAA,0XA3,0X9C,0X96,0X97,0X96,0X94,0X8C,0X82,0X76,0X71,0X68,0X63,0X55,0X4F,0X49,
0X3F,0X3A,0X33,0X2F,0X90,0XE6,0XDC,0XD5,0XCB,0X7E,0X81,0X7E,0X84,0X86,0X84,0X85,
0X8A,0X90,0X93,0X96,0X97,0X92,0X93,0X41,0X2F,0X32,0X3D,0X77,0XD6,0XC7,0XC1,0XBE,
0XB1,0XB2,0XC1,0XBB,0XE1,0X9A,0X67,0X70,0XB2,0XDB,0X97,0X6B,0X62,0X63,0X65,0X7C,
0X99,0XC4,0XEC,0XF0,0XD1,0XDE,0XDB,0XE2,0XC2,0XCD,0XEE,0XDA,0XD8,0XD4,0XC4,0XBF,
0XC3,0X98,0X9A,0X6F,0XB2,0XCC,0X7A,0XED,0XEB,0XDC,0XE2,0XEC,0XDE,0XDF,0XEF,0XD8,
0XB4,0XCE,0XE2,0XB4,0XA3,0X9E,0X9F,0X99,0X94,0X94,0X93,0X8A,0X83,0X7B,0X73,0X6C,
0X65,0X5B,0X53,0X4A,0X45,0X3D,0X36,0X30,0X3B,0XB6,0XDA,0XDC,0XCE,0X85,0X7E,0X83,
0X83,0X83,0X84,0X87,0X89,0X8A,0X8F,0X93,0X95,0X8C,0X77,0X37,0X31,0X35,0X46,0XA4,
0XCC,0XC1,0XBB,0XB4,0XB6,0XBF,0XB9,0XB7,0XEE,0XAA,0X68,0X68,0XAE,0XE2,0X9B,0X6D,
0X63,0X62,0X65,0X7F,0X88,0XCB,0XF1,0XE6,0XDE,0XE9,0XED,0XDB,0XC6,0XD6,0XEA,0XEA,
0XCE,0XD1,0XC6,0XB2,0XB3,0XB2,0X8B,0X75,0XE0,0XC0,0X52,0XE6,0XEF,0XD1,0XE3,0XE4,
0XDA,0XE4,0XE9,0XDA,0XB6,0XCC,0XE3,0XB7,0XA5,0XA3,0X9D,0X9A,0X95,0X94,0X92,0X8A,
0X85,0X7F,0X77,0X70,0X68,0X5E,0X56,0X4C,0X45,0X3D,0X35,0X31,0X2A,0X7B,0XEB,0XEA,
0XC6,0X7D,0X83,0X81,0X81,0X83,0X85,0X89,0X8B,0X90,0X92,0X9C,0X8B,0X63,0X4B,0X2E,
0X30,0X37,0X61,0XB6,0XC7,0XC0,0XB1,0XB2,0XBE,0XBD,0XB9,0XB3,0XF1,0XB5,0X68,0X60,
0XAA,0XE3,0X9C,0X6B,0X60,0X5F,0X62,0X7F,0X9C,0XD7,0XEC,0XDF,0XE4,0XEE,0XE4,0XC7,
0XC2,0XEB,0XD9,0XE3,0XE1,0XDA,0XCB,0XB3,0XB5,0XC0,0X93,0X7B,0XB0,0XB8,0X83,0XEF,
0XE2,0XCE,0XDB,0XE3,0XE3,0XE8,0XE4,0XCB,0XB2,0XC9,0XDB,0XB5,0XA4,0XA1,0X9A,0X9B,
0X99,0X96,0X93,0X8D,0X87,0X82,0X7B,0X74,0X6C,0X61,0X59,0X4E,0X45,0X3D,0X36,0X33,
0X2B,0X43,0XCA,0XF7,0XB3,0X82,0X7F,0X7F,0X81,0X83,0X86,0X8A,0X8E,0X91,0X94,0X92,
0X5E,0X3C,0X37,0X2E,0X2F,0X3C,0X8D,0XC1,0XBE,0XB9,0XAC,0XB7,0XC3,0XB6,0XB6,0XB4,
0XF6,0XC0,0X6C,0X61,0XAC,0XE5,0X9A,0X69,0X5F,0X5E,0X60,0X7C,0XA3,0XD9,0XE2,0XEA,
0XE9,0XEA,0XEB,0XB3,0XCE,0XED,0XDB,0XD7,0XE9,0XDE,0XE6,0XCB,0XAD,0XBE,0X95,0X73,
0XAA,0XA9,0X92,0XE5,0XE0,0XE3,0XE0,0XDD,0XE5,0XE6,0XDA,0XB4,0XAA,0XC6,0XD1,0XB1,
0XA0,0X9C,0X98,0X9A,0X9B,0X98,0X94,0X90,0X8A,0X84,0X7E,0X77,0X6E,0X63,0X5A,0X50,
0X48,0X40,0X39,0X35,0X2E,0X2B,0XAE,0XFB,0X9E,0X81,0X7F,0X81,0X83,0X84,0X86,0X89,
0X8E,0X90,0X99,0X81,0X37,0X35,0X35,0X2D,0X34,0X5B,0XAF,0XC5,0XBE,0XB4,0XAF,0XBE,
0XC0,0XB1,0XB4,0XBF,0XF7,0XC5,0X6A,0X5B,0XA4,0XE4,0X9E,0X6C,0X62,0X62,0X65,0X7D,
0XA5,0XD3,0XEB,0XEE,0XE9,0XEC,0XD1,0XC8,0XC5,0XE4,0XDF,0XEB,0XEB,0XD5,0XDF,0XDB,
0XC5,0X9B,0X85,0XB4,0X91,0X78,0XB8,0XBE,0XD8,0XDA,0XE1,0XE6,0XDE,0XE3,0XCC,0XA8,
0XA6,0XCC,0XC7,0XAD,0XA0,0X9B,0X97,0X98,0X9B,0X9B,0X95,0X93,0X8D,0X86,0X80,0X79,
0X70,0X66,0X5D,0X52,0X4B,0X43,0X3C,0X37,0X30,0X2E,0X69,0XF2,0X96,0X7E,0X80,0X82,
0X85,0X86,0X86,0X88,0X8D,0X95,0X98,0X77,0X2E,0X3B,0X33,0X2B,0X3C,0X89,0XB2,0XBD,
0XBF,0XAD,0XB6,0XC0,0XB6,0XB3,0XB9,0XC9,0XF7,0XCF,0X74,0X5D,0X9D,0XE4,0XA1,0X6D,
0X61,0X63,0X65,0X7C,0X9B,0XCF,0XEA,0XEB,0XE6,0XDE,0XE2,0XD3,0XCB,0XE7,0XDC,0XDE,
0XE8,0XDC,0XD3,0XDD,0XE6,0X9D,0X95,0XAC,0XDF,0XDC,0XD2,0XB8,0XA3,0XAD,0XC5,0XEA,
0XE6,0XDC,0XC0,0XA3,0XA4,0XD2,0XBC,0XA8,0X9F,0X9B,0X98,0X97,0X9B,0X9C,0X97,0X96,
0X91,0X8B,0X82,0X7B,0X73,0X6A,0X61,0X55,0X4C,0X44,0X3D,0X3B,0X34,0X31,0X2F,0XF7,
0X90,0X7F,0X82,0X82,0X86,0X87,0X86,0X89,0X8E,0X96,0X93,0X73,0X34,0X3E,0X33,0X2F,
0X57,0XA3,0XAD,0XBC,0XBA,0XB2,0XC1,0XBD,0XB1,0XBA,0XBE,0XC0,0XEF,0XD4,0X7E,0X5C,
0X94,0XDD,0XA1,0X6E,0X61,0X61,0X63,0X79,0X9B,0XD4,0XE5,0XEA,0XE7,0XD3,0XE0,0XDC,
0XDA,0XE0,0XE4,0XE2,0XEF,0XD6,0XCF,0XD2,0XBE,0XAD,0X99,0XAF,0XA0,0XDA,0XEB,0XE2,
0XE1,0XD8,0XCE,0XE3,0XE7,0XD3,0XB8,0XA5,0XA6,0XD2,0XB9,0XA2,0X9B,0X97,0X96,0X97,
0X99,0X9B,0X9A,0X97,0X93,0X8D,0X84,0X7E,0X77,0X6F,0X66,0X59,0X4E,0X45,0X3F,0X3C,
0X35,0X35,0X30,0XCE,0X93,0X83,0X80,0X83,0X83,0X86,0X87,0X87,0X8D,0X8F,0X91,0X7E,
0X4E,0X43,0X30,0X33,0X75,0XAD,0XB3,0XC0,0XBB,0XC1,0XC5,0XBA,0XB6,0XBE,0XBC,0XB8,
0XEF,0XD9,0X85,0X5E,0X8E,0XD4,0XA2,0X70,0X62,0X61,0X63,0X7D,0X96,0XBD,0XE2,0XE3,
0XDB,0XDB,0XE9,0XE4,0XDF,0XDB,0XDF,0XDB,0XE2,0XD5,0XDE,0XBE,0XD9,0XB2,0X9B,0XD4,
0XAB,0X89,0XCB,0XDF,0XEA,0XE2,0XE4,0XEB,0XE2,0XC4,0XAF,0XA4,0XB5,0XD0,0XAE,0X9A,
0X96,0X97,0X91,0X95,0X97,0X99,0X9B,0X96,0X93,0X8E,0X86,0X81,0X7B,0X73,0X69,0X5E,
0X52,0X48,0X42,0X3C,0X37,0X35,0X31,0X64,0X8E,0X92,0X92,0X8C,0X82,0X80,0X83,0X84,
0X8B,0X8F,0X89,0X8B,0X7F,0X4E,0X2E,0X3D,0X85,0XB1,0XBF,0XC0,0XC2,0XCD,0XBC,0XBA,
0XBE,0XBC,0XBA,0XC8,0XF4,0XDF,0X88,0X5F,0X88,0XCE,0XA6,0X73,0X63,0X62,0X64,0X80,
0X9F,0XC2,0XEA,0XE9,0XE6,0XE5,0XE1,0XD6,0XD7,0XD1,0XE1,0XEC,0XF0,0XC5,0XE3,0XAF,
0XCD,0XE4,0XC6,0XDB,0XB9,0XBF,0XD6,0XE4,0XEE,0XEB,0XE9,0XEA,0XD6,0XB8,0XB1,0XA7,
0XC4,0XC8,0X9F,0X9A,0X95,0X96,0X8F,0X93,0X95,0X98,0X9A,0X97,0X92,0X8E,0X89,0X85,
0X7E,0X75,0X6C,0X63,0X57,0X4C,0X44,0X3D,0X38,0X34,0X34,0X28,0XA6,0XBB,0XBE,0XAE,
0X9F,0X91,0X89,0X86,0X84,0X83,0X79,0X8B,0X93,0X44,0X28,0X51,0X98,0XBD,0XC7,0XC0,
0XCC,0XC6,0XB6,0XBC,0XBF,0XB7,0XBF,0XDD,0XF6,0XE8,0X8E,0X59,0X7D,0XC7,0XAA,0X77,
0X68,0X66,0X61,0X7A,0X9F,0XBE,0XEB,0XE9,0XE7,0XEB,0XD9,0XE3,0XE0,0XD8,0XE4,0XEB,
0XED,0XE3,0XCE,0XB9,0X89,0XC5,0XD0,0XD0,0XB0,0XD2,0XE4,0XED,0XE9,0XEB,0XEF,0XE3,
0XC7,0XB4,0XAE,0XB2,0XD5,0XB9,0X9C,0X9D,0X95,0X90,0X91,0X92,0X93,0X97,0X99,0X99,
0X96,0X92,0X8C,0X87,0X80,0X78,0X70,0X68,0X5D,0X50,0X46,0X3E,0X38,0X35,0X31,0X33,
0XA0,0XC6,0XCD,0XCD,0XC9,0XC1,0XBA,0XB1,0XA1,0X84,0X7A,0X82,0X7A,0X37,0X30,0X72,
0XBA,0XD4,0XC9,0XC8,0XCA,0XB7,0XBE,0XBE,0XB7,0XB9,0XCC,0XE2,0XDE,0XDA,0X8F,0X54,
0X6F,0XBC,0XAC,0X78,0X65,0X63,0X5D,0X79,0X9B,0XC7,0XEF,0XE8,0XE7,0XDE,0XDD,0XE4,
0XDF,0XDA,0XE0,0XE2,0XE8,0XDF,0XE7,0XD9,0XA7,0X87,0XB3,0XBF,0XD5,0XE8,0XEB,0XE2,
0XEF,0XF2,0XEB,0XD3,0XBB,0XA7,0XAD,0XD6,0XD3,0XA7,0X9A,0X9A,0X98,0X95,0X94,0X92,
0X93,0X96,0X98,0X9B,0X99,0X96,0X90,0X89,0X82,0X7B,0X74,0X6C,0X62,0X55,0X49,0X40,
0X3B,0X37,0X33,0X30,0X6F,0XC0,0XB7,0XC2,0XCB,0XD4,0XDD,0XE1,0XD9,0XBB,0X66,0X5C,
0X5E,0X2E,0X44,0XA1,0XD7,0XDB,0XCF,0XCB,0XB5,0XBA,0XC2,0XBD,0XB3,0XBD,0XD6,0XE4,
0XC0,0XBA,0X8A,0X54,0X64,0XB4,0XAD,0X77,0X61,0X60,0X5B,0X7C,0XA3,0XC5,0XE9,0XE1,
0XDC,0XE6,0XDF,0XE0,0XDC,0XD6,0XDC,0XE2,0XEB,0XEA,0XD6,0XE3,0XEE,0X8A,0X98,0XBF,
0XAE,0XE7,0XE8,0XEE,0XF3,0XEB,0XDD,0XBF,0XAF,0XB2,0XD2,0XE5,0XB3,0X9B,0X9D,0X9B,
0X9B,0X99,0X96,0X91,0X91,0X94,0X96,0X99,0X97,0X95,0X92,0X8C,0X85,0X7F,0X79,0X71,
0X67,0X5A,0X4D,0X44,0X3F,0X38,0X3A,0X31,0X56,0XBC,0XAF,0XAE,0XB8,0XC4,0XD2,0XE2,
0XEC,0XC8,0X45,0X51,0X53,0X2E,0X75,0XD0,0XDC,0XD3,0XCD,0XBC,0XB1,0XC6,0XC4,0XB6,
0XB2,0XC1,0XD7,0XE0,0XBF,0XAA,0X86,0X54,0X5B,0XAC,0XAC,0X78,0X63,0X60,0X5A,0X7D,
0XAB,0XD2,0XE9,0XE8,0XE9,0XEB,0XE0,0XE9,0XE2,0XD8,0XDC,0XE1,0XEC,0XDD,0XDE,0XDB,
0XD1,0XCD,0XA7,0XA2,0XE0,0XEC,0XEE,0XF0,0XEF,0XE3,0XCD,0XB6,0XB0,0XD1,0XE6,0XBE,
0XA3,0X9F,0X9B,0X95,0X96,0X95,0X96,0X91,0X90,0X92,0X93,0X97,0X94,0X94,0X94,0X90,
0X89,0X83,0X7C,0X74,0X6B,0X5F,0X52,0X49,0X43,0X3A,0X35,0X36,0X48,0XA3,0XB2,0XB0,
0XB4,0XBB,0XC3,0XD3,0XE1,0XCB,0X4B,0X46,0X4D,0X70,0XC8,0XE8,0XDB,0XD4,0XC5,0XB5,
0XC9,0XCD,0XC4,0XAE,0XB2,0XC6,0XD3,0XD9,0XC6,0XAC,0X8C,0X56,0X63,0XA3,0XAC,0X79,
0X63,0X5E,0X5A,0X82,0XB7,0XDD,0XE5,0XE0,0XDE,0XE8,0XDE,0XE6,0XD7,0XC6,0XDD,0XCB,
0XE5,0XDF,0XD5,0XCD,0XD6,0XC4,0XB3,0XCC,0XDE,0XEB,0XEB,0XEE,0XEA,0XD7,0XD0,0XCB,
0XD8,0XDC,0XBC,0XAC,0XA3,0XA0,0X99,0X97,0X98,0X96,0X94,0X93,0X91,0X8F,0X91,0X94,
0X93,0X94,0X94,0X91,0X8B,0X84,0X7D,0X76,0X6F,0X66,0X5A,0X4D,0X44,0X3C,0X36,0X37,
0X35,0X8D,0XB8,0XAF,0XB0,0XB2,0XB7,0XC6,0XC4,0XB8,0X53,0X46,0X8C,0XC7,0XDD,0XD7,
0XD1,0XC2,0XB4,0XC1,0XD2,0XC9,0XB5,0XAC,0XBC,0XCF,0XD5,0XDF,0XDB,0XC4,0X9E,0X5C,
0X60,0X9A,0XAC,0X7A,0X63,0X5E,0X59,0X75,0XB5,0XE3,0XE7,0XE4,0XDA,0XE4,0XE5,0XE4,
0XDE,0XB5,0XDD,0XB6,0XD5,0XDE,0XCB,0XD4,0XC4,0XCF,0X98,0XB6,0XDB,0XEE,0XEC,0XEC,
0XF3,0XE2,0XDA,0XD2,0XC5,0XB3,0XA8,0XA5,0XA4,0XA2,0X9C,0X99,0X99,0X96,0X96,0X95,
0X92,0X8F,0X90,0X92,0X93,0X94,0X94,0X92,0X8D,0X87,0X81,0X7A,0X72,0X68,0X5C,0X51,
0X49,0X41,0X36,0X36,0X30,0X7D,0XC4,0XB6,0XB4,0XAE,0XB1,0XB1,0XAE,0XB5,0X80,0X95,
0XC6,0XCC,0XCD,0XD1,0XC3,0XB0,0XBA,0XD2,0XD7,0XB9,0XA8,0XAC,0XC3,0XD5,0XDA,0XE4,
0XD8,0XD0,0XAD,0X5D,0X5B,0X8F,0XA6,0X7E,0X67,0X5D,0X57,0X7A,0XBB,0XDF,0XE4,0XE4,
0XD9,0XDD,0XDB,0XD4,0XE2,0XB5,0XE1,0XBE,0XB5,0XEB,0XBA,0XDC,0XCD,0XCB,0XA7,0XAD,
0XDB,0XED,0XEE,0XED,0XDB,0XCA,0XBB,0XB0,0XAA,0XA4,0XA8,0XA2,0XA0,0XA0,0X9B,0X98,
0X97,0X94,0X95,0X94,0X91,0X8D,0X8C,0X8E,0X91,0X93,0X93,0X92,0X8E,0X8A,0X85,0X7F,
0X75,0X6A,0X5F,0X55,0X4F,0X45,0X3A,0X35,0X32,0X55,0XB9,0XBC,0XB0,0XA6,0XA6,0XA6,
0XA9,0XAE,0XAF,0XC2,0XBD,0XB2,0XC5,0XC7,0XB6,0XB7,0XCC,0XD6,0XC4,0XA5,0XA0,0XB0,
0XCB,0XDA,0XDF,0XE8,0XE0,0XE3,0XB4,0X48,0X3D,0X72,0XA1,0X79,0X62,0X5D,0X59,0X87,
0XCB,0XE4,0XE6,0XE2,0XDE,0XDE,0XD6,0XDB,0XE2,0XC7,0XD8,0XCD,0XA4,0XD5,0XBE,0XD6,
0XDB,0XB6,0XD1,0XC5,0XD0,0XEF,0XEA,0XE4,0XCD,0XBA,0XB1,0XB0,0XAC,0XA4,0XA3,0XA4,
0XA0,0XA1,0X9E,0X9C,0X9B,0X98,0X96,0X95,0X93,0X90,0X8E,0X8F,0X8C,0X8C,0X8C,0X8B,
0X89,0X86,0X84,0X7F,0X76,0X6C,0X62,0X5A,0X53,0X46,0X42,0X3C,0X37,0X38,0XBD,0XBC,
0XAD,0XA8,0XA0,0XA2,0XA7,0XA8,0XAF,0XB2,0XAC,0XB9,0XC3,0XBC,0XC1,0XCB,0XD4,0XCA,
0XAA,0X9E,0XAC,0XC2,0XDD,0XE2,0XDC,0XDA,0XE9,0XE6,0XD1,0XA3,0XA3,0XB1,0XCA,0XBC,
0XB2,0XB0,0XAF,0XB9,0XDA,0XE8,0XE9,0XE5,0XE5,0XE7,0XE2,0XE8,0XE1,0XE1,0XE3,0XE1,
0XD2,0XDF,0XDF,0XDD,0XE8,0XE4,0XE1,0XD9,0XCB,0XF0,0XEA,0XE3,0XDD,0XD3,0XD1,0XD1,
0XD0,0XCC,0XCC,0XCE,0XCB,0XCC,0XC9,0XC9,0XCA,0XC7,0XC7,0XC8,0XC7,0XC4,0XC3,0XC5,
0XC3,0XC3,0XC3,0XC2,0XC2,0XC1,0XC0,0XBD,0XB9,0XB6,0XB3,0XAF,0XAC,0XA7,0XA4,0X9E,
0XA0,0X99,0XDC,0XD9,0XD3,0XD2,0XCC,0XCD,0XCD,0XCF,0XD1,0XCE,0XCD,0XD4,0XD5,0XD3,
0XD9,0XDA,0XDC,0XD8,0XCA,0XCA,0XD2,0XDD,0XEA,0XE8,0XE3,0XDE,0XEB,0XEB,0XEA,0XEA,
0XED,0XEC,0XE9,0XE9,0XEA,0XEB,0XEE,0XE9,0XEB,0XE7,0XEE,0XED,0XE9,0XEA,0XE9,0XEA,
0XF0,0XE5,0XEB,0XE8,0XEB,0XEC,0XEA,0XEB,0XE8,0XEA,0XEB,0XEC,0XEB,0XEE,0XE9,0XED,
0XEB,0XEC,0XE8,0XEC,0XEC,0XE8,0XEB,0XEC,0XEB,0XEC,0XE9,0XEB,0XED,0XEB,0XEB,0XEC,
0XEC,0XEB,0XEB,0XEC,0XEB,0XEA,0XEA,0XEA,0XEB,0XEB,0XEB,0XEA,0XEA,0XEB,0XED,0XEC,
0XEA,0XEC,0XE9,0XEE,0XE9,0XEB,0XE9,0XEA,0XEB,0XE9,0XEB,0XEB,0XEB,0XEB,0XEB,0XEC,
0XED,0XEA,0XEB,0XEE,0XED,0XEB,0XEC,0XED,0XEB,0XEB,0XED,0XEB,0XEB,0XEA,0XEC,0XEC,