<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="main.c" path="F:\0yan\fpga\HLS\Sobel_HLS\edge_prj\main.c"/>
  </source>
  <testbench>
    <originFiles name="gray.txt" path="F:\0yan\fpga\HLS\Sobel_HLS\edge_prj\gray.txt"/>
    <originFiles name="in.txt" path="F:\0yan\fpga\HLS\Sobel_HLS\edge_prj\in.txt"/>
    <originFiles name="test.c" path="F:\0yan\fpga\HLS\Sobel_HLS\edge_prj\test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
