<project xmlns="com.autoesl.autopilot.project" name="edge_prj" top="edge_det">
    <files>
        <file name="edge_prj/main.c" sc="0" tb="false" cflags=""/>
        <file name="../gray.txt" sc="0" tb="1" cflags=""/>
        <file name="../in.txt" sc="0" tb="1" cflags=""/>
        <file name="../test.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution2" status="inactive"/>
    </solutions>
</project>

